<dict>
	<string name="name">.skills.warlock.summon-gargoyle</string>
	<array name="icon">
		<string>gui/icons_skills.png</string>
		<int>100</int><vec4>96 144 24 24</vec4>
	</array>

	<array name="skills">
		<null />

		<!-- Level 1 -->
		<dict>
			<string name="class">Skills::DropUnitWarlock</string>

			<int name="cooldown">500</int>
			<int name="castpoint">0</int>

			<int name="mana-cost">45</int>

			<string name="unit">players/warlock/gargoyle_1.unit</string>
			
			<int name="max-count">2</int>

			<string name="anim">attack 8</string>
			<string name="snd">event:/player/warlock/gargoyle</string>
			<float name="speed-mul">1</float>
		</dict>
		
		<!-- Level 2 -->
		<dict>
			<string name="class">Skills::DropUnitWarlock</string>

			<int name="cooldown">500</int>
			<int name="castpoint">0</int>

			<int name="mana-cost">60</int>

			<string name="unit">players/warlock/gargoyle_2.unit</string>
			
			<int name="max-count">3</int>

			<string name="anim">attack 8</string>
			<string name="snd">event:/player/warlock/gargoyle</string>
			<float name="speed-mul">1</float>
		</dict>
		
		<!-- Level 3 -->
		<dict>
			<string name="class">Skills::DropUnitWarlock</string>

			<int name="cooldown">500</int>
			<int name="castpoint">0</int>

			<int name="mana-cost">75</int>

			<string name="unit">players/warlock/gargoyle_3.unit</string>
			
			<int name="max-count">4</int>

			<string name="anim">attack 8</string>
			<string name="snd">event:/player/warlock/gargoyle</string>
			<float name="speed-mul">1</float>
		</dict>
		
		<!-- Level 4 -->
		<dict>
			<string name="class">Skills::DropUnitWarlock</string>

			<int name="cooldown">500</int>
			<int name="castpoint">0</int>

			<int name="mana-cost">90</int>

			<string name="unit">players/warlock/gargoyle_4.unit</string>
			
			<int name="max-count">5</int>

			<string name="anim">attack 8</string>
			<string name="snd">event:/player/warlock/gargoyle</string>
			<float name="speed-mul">1</float>
		</dict>

		<!-- Level 5 t6-->
		<dict>
			<string name="class">Skills::DropUnitWarlock</string>

			<int name="cooldown">500</int>
			<int name="castpoint">0</int>

			<int name="mana-cost">180</int>

			<string name="unit">players/warlock/gargoyle_5.unit</string>
			
			<int name="max-count">5</int>

			<string name="anim">attack 8</string>
			<string name="snd">event:/player/warlock/gargoyle</string>
			<float name="speed-mul">1</float>
		</dict>

		<!-- Level 6 -->
		<dict>
			<string name="class">Skills::DropUnitWarlock</string>

			<int name="cooldown">500</int>
			<int name="castpoint">0</int>

			<int name="mana-cost">360</int>

			<string name="unit">players/warlock/gargoyle_6.unit</string>
			
			<int name="max-count">5</int>

			<string name="anim">attack 8</string>
			<string name="snd">event:/player/warlock/gargoyle</string>
			<float name="speed-mul">1</float>
		</dict>

		<!-- Level 7 -->
		<dict>
			<string name="class">Skills::DropUnitWarlock</string>

			<int name="cooldown">500</int>
			<int name="castpoint">0</int>

			<int name="mana-cost">540</int>

			<string name="unit">players/warlock/gargoyle_7.unit</string>
			
			<int name="max-count">5</int>

			<string name="anim">attack 8</string>
			<string name="snd">event:/player/warlock/gargoyle</string>
			<float name="speed-mul">1</float>
		</dict>

		<!-- Level 8 -->
		<dict>
			<string name="class">Skills::DropUnitWarlock</string>

			<int name="cooldown">500</int>
			<int name="castpoint">0</int>

			<int name="mana-cost">810</int>

			<string name="unit">players/warlock/gargoyle_8.unit</string>
			
			<int name="max-count">5</int>

			<string name="anim">attack 8</string>
			<string name="snd">event:/player/warlock/gargoyle</string>
			<float name="speed-mul">1</float>
		</dict>

		<!-- Level 9 -->
		<dict>
			<string name="class">Skills::DropUnitWarlock</string>

			<int name="cooldown">500</int>
			<int name="castpoint">0</int>

			<int name="mana-cost">1000</int>

			<string name="unit">players/warlock/gargoyle_9.unit</string>
			
			<int name="max-count">5</int>

			<string name="anim">attack 8</string>
			<string name="snd">event:/player/warlock/gargoyle</string>
			<float name="speed-mul">1</float>
		</dict>
	</array>
</dict>