<dict>
	<string name="name">.skills.thief.sidestep</string>
	<array name="icon">
		<string>gui/icons_skills.png</string>
		<int>100</int><vec4>48 72 24 24</vec4>
	</array>

	<array name="skills">
		<null />
		
		<dict>
			<string name="class">Skills::StackEvasion</string>
			<int name="max-stacks">1</int>
			<int name="recharge">5000</int>
			
			<float name="chance">0.05</float>

			<array name="hud">
				<string>gui/icons_buffs.png</string>
				<int>100</int><vec4>36 24 12 12</vec4>
			</array>
		</dict>
		<dict>
			<string name="class">Skills::StackEvasion</string>
			<int name="max-stacks">1</int>
			<int name="recharge">4500</int>
			
			<float name="chance">0.1</float>

			<array name="hud">
				<string>gui/icons_buffs.png</string>
				<int>100</int><vec4>36 24 12 12</vec4>
			</array>
		</dict>
		<dict>
			<string name="class">Skills::StackEvasion</string>
			<int name="max-stacks">1</int>
			<int name="recharge">4000</int>
			
			<float name="chance">0.15</float>

			<array name="hud">
				<string>gui/icons_buffs.png</string>
				<int>100</int><vec4>36 24 12 12</vec4>
			</array>
		</dict>
		<dict>
			<string name="class">Skills::StackEvasion</string>
			<int name="max-stacks">1</int>
			<int name="recharge">3500</int>
			
			<float name="chance">0.2</float>

			<array name="hud">
				<string>gui/icons_buffs.png</string>
				<int>100</int><vec4>36 24 12 12</vec4>
			</array>
		</dict>

		<!-- Level 5 -->
		<dict>
			<string name="class">Skills::StackEvasion</string>
			<int name="max-stacks">1</int>
			<int name="recharge">3000</int>
			
			<float name="chance">0.25</float>

			<array name="hud">
				<string>gui/icons_buffs.png</string>
				<int>100</int><vec4>36 24 12 12</vec4>
			</array>
		</dict>

		<!-- Level 6 t6 -->
		<dict>
			<string name="class">Skills::StackEvasion</string>
			<int name="max-stacks">1</int>
			<int name="recharge">2800</int>
			
			<float name="chance">0.3</float>

			<array name="hud">
				<string>gui/icons_buffs.png</string>
				<int>100</int><vec4>36 24 12 12</vec4>
			</array>
		</dict>

		<!-- Level 7 -->
		<dict>
			<string name="class">Skills::StackEvasion</string>
			<int name="max-stacks">1</int>
			<int name="recharge">2600</int>
			
			<float name="chance">0.35</float>

			<array name="hud">
				<string>gui/icons_buffs.png</string>
				<int>100</int><vec4>36 24 12 12</vec4>
			</array>
		</dict>

		<!-- Level 8 -->
		<dict>
			<string name="class">Skills::StackEvasion</string>
			<int name="max-stacks">1</int>
			<int name="recharge">2400</int>
			
			<float name="chance">0.40</float>

			<array name="hud">
				<string>gui/icons_buffs.png</string>
				<int>100</int><vec4>36 24 12 12</vec4>
			</array>
		</dict>

		<!-- Level 9 -->
		<dict>
			<string name="class">Skills::StackEvasion</string>
			<int name="max-stacks">1</int>
			<int name="recharge">2200</int>
			
			<float name="chance">0.45</float>

			<array name="hud">
				<string>gui/icons_buffs.png</string>
				<int>100</int><vec4>36 24 12 12</vec4>
			</array>
		</dict>

		<!-- Level 10 -->
		<dict>
			<string name="class">Skills::StackEvasion</string>
			<int name="max-stacks">1</int>
			<int name="recharge">2000</int>
			
			<float name="chance">0.50</float>

			<array name="hud">
				<string>gui/icons_buffs.png</string>
				<int>100</int><vec4>36 24 12 12</vec4>
			</array>
		</dict>
	</array>
</dict>