<dict>
	<string name="name">.skills.thief.throwing-knives</string>
	<array name="icon">
		<string>gui/icons_skills.png</string>
		<int>100</int><vec4>24 72 24 24</vec4>
	</array>

	<array name="skills">
		<null />
		
		<!-- Level 1 -->
		<dict>
			<string name="class">Skills::ShootProjectileFan</string>
			
			<int name="cooldown">200</int>
			<int name="castpoint">0</int>
			
			<string name="snd">event:/player/thief/fan_of_knives</string>
			<string name="anim">attack 8</string>
			
			<int name="mana-cost">10</int>
			
			<int name="dist">5</int>
			<int name="projectiles">5</int>
			<string name="projectile">players/thief/dagger_1.unit</string>
			
			<int name="spread">45</int>
		</dict>
		
		<!-- Level 2 -->
		<dict>
			<string name="class">Skills::ShootProjectileFan</string>
			
			<int name="cooldown">200</int>
			<int name="castpoint">0</int>
			
			<string name="snd">event:/player/thief/fan_of_knives</string>
			<string name="anim">attack 8</string>

			<int name="mana-cost">12</int>

			<int name="dist">5</int>
			<int name="projectiles">6</int>
			<string name="projectile">players/thief/dagger_2.unit</string>
			
			<int name="spread">50</int>
		</dict>
		
		<!-- Level 3 -->
		<dict>
			<string name="class">Skills::ShootProjectileFan</string>
			
			<int name="cooldown">200</int>
			<int name="castpoint">0</int>
			
			<string name="snd">event:/player/thief/fan_of_knives</string>
			<string name="anim">attack 8</string>

			<int name="mana-cost">14</int>
			
			<int name="dist">5</int>
			<int name="projectiles">7</int>
			<string name="projectile">players/thief/dagger_3.unit</string>
			
			<int name="spread">55</int>
		</dict>
		
		<!-- Level 4 -->
		<dict>
			<string name="class">Skills::ShootProjectileFan</string>
			
			<int name="cooldown">200</int>
			<int name="castpoint">0</int>
			
			<string name="snd">event:/player/thief/fan_of_knives</string>
			<string name="anim">attack 8</string>

			<int name="mana-cost">16</int>

			<int name="dist">5</int>
			<int name="projectiles">8</int>
			<string name="projectile">players/thief/dagger_4.unit</string>
			
			<int name="spread">60</int>
		</dict>
		
		<!-- Level 5 -->
		<dict>
			<string name="class">Skills::ShootProjectileFan</string>
			
			<int name="cooldown">200</int>
			<int name="castpoint">0</int>
			
			<string name="snd">event:/player/thief/fan_of_knives</string>
			<string name="anim">attack 8</string>

			<int name="mana-cost">18</int>

			<int name="dist">5</int>
			<int name="projectiles">9</int>
			<string name="projectile">players/thief/dagger_5.unit</string>
			
			<int name="spread">65</int>
		</dict>
		
		<!-- Level 6 -->
		<dict>
			<string name="class">Skills::ShootProjectileFan</string>
			
			<int name="cooldown">200</int>
			<int name="castpoint">0</int>
			
			<string name="snd">event:/player/thief/fan_of_knives</string>
			<string name="anim">attack 8</string>

			<int name="mana-cost">20</int>

			<int name="dist">5</int>
			<int name="projectiles">10</int>
			<string name="projectile">players/thief/dagger_6.unit</string>
			
			<int name="spread">70</int>
		</dict>

		<!-- Level 7 t6-->
		<dict>
			<string name="class">Skills::ShootProjectileFan</string>
			
			<int name="cooldown">200</int>
			<int name="castpoint">0</int>
			
			<string name="snd">event:/player/thief/fan_of_knives</string>
			<string name="anim">attack 8</string>

			<int name="mana-cost">40</int>

			<int name="dist">5</int>
			<int name="projectiles">11</int>
			<string name="projectile">players/thief/dagger_7.unit</string>
			
			<int name="spread">75</int>
		</dict>

		<!-- Level 8 -->
		<dict>
			<string name="class">Skills::ShootProjectileFan</string>
			
			<int name="cooldown">200</int>
			<int name="castpoint">0</int>
			
			<string name="snd">event:/player/thief/fan_of_knives</string>
			<string name="anim">attack 8</string>

			<int name="mana-cost">80</int>

			<int name="dist">5</int>
			<int name="projectiles">12</int>
			<string name="projectile">players/thief/dagger_8.unit</string>
			
			<int name="spread">80</int>
		</dict>

		<!-- Level 9 -->
		<dict>
			<string name="class">Skills::ShootProjectileFan</string>
			
			<int name="cooldown">200</int>
			<int name="castpoint">0</int>
			
			<string name="snd">event:/player/thief/fan_of_knives</string>
			<string name="anim">attack 8</string>

			<int name="mana-cost">120</int>

			<int name="dist">5</int>
			<int name="projectiles">13</int>
			<string name="projectile">players/thief/dagger_9.unit</string>
			
			<int name="spread">85</int>
		</dict>

		<!-- Level 10 -->
		<dict>
			<string name="class">Skills::ShootProjectileFan</string>
			
			<int name="cooldown">200</int>
			<int name="castpoint">0</int>
			
			<string name="snd">event:/player/thief/fan_of_knives</string>
			<string name="anim">attack 8</string>

			<int name="mana-cost">180</int>

			<int name="dist">5</int>
			<int name="projectiles">14</int>
			<string name="projectile">players/thief/dagger_10.unit</string>
			
			<int name="spread">90</int>
		</dict>

		<!-- Level 11 -->
		<dict>
			<string name="class">Skills::ShootProjectileFan</string>
			
			<int name="cooldown">200</int>
			<int name="castpoint">0</int>
			
			<string name="snd">event:/player/thief/fan_of_knives</string>
			<string name="anim">attack 8</string>

			<int name="mana-cost">225</int>

			<int name="dist">5</int>
			<int name="projectiles">15</int>
			<string name="projectile">players/thief/dagger_11.unit</string>
			
			<int name="spread">95</int>
		</dict>
	</array>
</dict>