<dict>
	<string name="name">.skills.sorcerer.frost-nova</string>
	<array name="icon">
		<string>gui/icons_skills.png</string>
		<int>100</int><vec4>96 48 24 24</vec4>
	</array>

	<array name="skills">
		<null />
		
		<!-- Level 1 -->
		<dict>
			<string name="class">Skills::ShootProjectileFan</string>
			
			<int name="cooldown">500</int>
			<int name="castpoint">0</int>
			
			<string name="snd">event:/player/sorcerer/nova</string>
			<string name="anim">attack 8</string>
			<float name="speed-mul">0.5</float>
			
			<int name="mana-cost">35</int>
			
			<int name="dist">5</int>
			<int name="spread">360</int>
			<int name="projectiles">13</int>
			<string name="projectile">players/sorcerer/nova_1.unit</string>
		</dict>
		
		<!-- Level 2 -->
		<dict>
			<string name="class">Skills::ShootProjectileFan</string>
			
			<int name="cooldown">500</int>
			<int name="castpoint">0</int>
			
			<string name="snd">event:/player/sorcerer/nova</string>
			<string name="anim">attack 8</string>
			<float name="speed-mul">0.5</float>
			
			<int name="mana-cost">45</int>
			
			<int name="dist">5</int>
			<int name="spread">360</int>
			<int name="projectiles">15</int>
			<string name="projectile">players/sorcerer/nova_2.unit</string>
		</dict>
		
		<!-- Level 3 -->
		<dict>
			<string name="class">Skills::ShootProjectileFan</string>
			
			<int name="cooldown">500</int>
			<int name="castpoint">0</int>
			
			<string name="snd">event:/player/sorcerer/nova</string>
			<string name="anim">attack 8</string>
			<float name="speed-mul">0.5</float>
			
			<int name="mana-cost">55</int>
			
			<int name="dist">5</int>
			<int name="spread">360</int>
			<int name="projectiles">17</int>
			<string name="projectile">players/sorcerer/nova_3.unit</string>
		</dict>
		
		<!-- Level 4 -->
		<dict>
			<string name="class">Skills::ShootProjectileFan</string>
			
			<int name="cooldown">500</int>
			<int name="castpoint">0</int>
			
			<string name="snd">event:/player/sorcerer/nova</string>
			<string name="anim">attack 8</string>
			<float name="speed-mul">0.5</float>
			
			<int name="mana-cost">65</int>
			
			<int name="dist">5</int>
			<int name="spread">360</int>
			<int name="projectiles">19</int>
			<string name="projectile">players/sorcerer/nova_4.unit</string>
		</dict>


		<!-- Level 5 t6 -->
		<dict>
			<string name="class">Skills::ShootProjectileFan</string>
			
			<int name="cooldown">500</int>
			<int name="castpoint">0</int>
			
			<string name="snd">event:/player/sorcerer/nova</string>
			<string name="anim">attack 8</string>
			<float name="speed-mul">0.5</float>
			
			<int name="mana-cost">130</int>
			
			<int name="dist">5</int>
			<int name="spread">360</int>
			<int name="projectiles">19</int>
			<string name="projectile">players/sorcerer/nova_5.unit</string>
		</dict>

		<!-- Level 6 -->
		<dict>
			<string name="class">Skills::ShootProjectileFan</string>
			
			<int name="cooldown">500</int>
			<int name="castpoint">0</int>
			
			<string name="snd">event:/player/sorcerer/nova</string>
			<string name="anim">attack 8</string>
			<float name="speed-mul">0.5</float>
			
			<int name="mana-cost">260</int>
			
			<int name="dist">5</int>
			<int name="spread">360</int>
			<int name="projectiles">19</int>
			<string name="projectile">players/sorcerer/nova_6.unit</string>
		</dict>

		<!-- Level 7 -->
		<dict>
			<string name="class">Skills::ShootProjectileFan</string>
			
			<int name="cooldown">500</int>
			<int name="castpoint">0</int>
			
			<string name="snd">event:/player/sorcerer/nova</string>
			<string name="anim">attack 8</string>
			<float name="speed-mul">0.5</float>
			
			<int name="mana-cost">390</int>
			
			<int name="dist">5</int>
			<int name="spread">360</int>
			<int name="projectiles">19</int>
			<string name="projectile">players/sorcerer/nova_7.unit</string>
		</dict>

		<!-- Level 8 t9-->
		<dict>
			<string name="class">Skills::ShootProjectileFan</string>
			
			<int name="cooldown">500</int>
			<int name="castpoint">0</int>
			
			<string name="snd">event:/player/sorcerer/nova</string>
			<string name="anim">attack 8</string>
			<float name="speed-mul">0.5</float>
			
			<int name="mana-cost">585</int>
			
			<int name="dist">5</int>
			<int name="spread">360</int>
			<int name="projectiles">19</int>
			<string name="projectile">players/sorcerer/nova_8.unit</string>
		</dict>

		<!-- Level 9 -->
		<dict>
			<string name="class">Skills::ShootProjectileFan</string>
			
			<int name="cooldown">500</int>
			<int name="castpoint">0</int>
			
			<string name="snd">event:/player/sorcerer/nova</string>
			<string name="anim">attack 8</string>
			<float name="speed-mul">0.5</float>
			
			<int name="mana-cost">730</int>
			
			<int name="dist">5</int>
			<int name="spread">360</int>
			<int name="projectiles">21</int>
			<string name="projectile">players/sorcerer/nova_9.unit</string>
		</dict>
	</array>
</dict>