<dict>
	<string name="name">.skills.ranger.flurry-of-arrows</string>
	<array name="icon">
		<string>gui/icons_skills.png</string>
		<int>100</int><vec4>120 24 24 24</vec4>
	</array>

	<array name="skills">
		<null />
		
		<!-- Level 1 -->
		<dict>
			<string name="class">Skills::ArrowFlurry</string>
			
			<int name="cooldown">750</int>
			<int name="castpoint">0</int>

			<string name="snd">event:/player/ranger/flurry</string>
			<string name="anim">flurry</string>
			<float name="speed-mul">1</float>
			<bool name="blocking">false</bool>
			
			<int name="mana-cost">10</int>

			<int name="duration">480</int>
			<int name="per-revolution">-12</int>
			<int name="proj-delay">20</int>
			<int name="proj-dist">5</int>
		</dict>
		
		<!-- Level 2 -->
		<dict>
			<string name="class">Skills::ArrowFlurry</string>
			
			<int name="cooldown">750</int>
			<int name="castpoint">0</int>

			<string name="snd">event:/player/ranger/flurry</string>
			<string name="anim">flurry</string>
			<float name="speed-mul">1</float>
			<bool name="blocking">false</bool>
			
			<int name="mana-cost">15</int>
			
			<int name="duration">480</int>
			<int name="per-revolution">-16</int>
			<int name="proj-delay">15</int>
			<int name="proj-dist">5</int>
		</dict>
		
		<!-- Level 3 -->
		<dict>
			<string name="class">Skills::ArrowFlurry</string>
			
			<int name="cooldown">750</int>
			<int name="castpoint">0</int>
			
			<string name="snd">event:/player/ranger/flurry</string>
			<string name="anim">flurry</string>
			<float name="speed-mul">1</float>
			<bool name="blocking">false</bool>
			
			<int name="mana-cost">20</int>
			
			<int name="duration">480</int>
			<int name="per-revolution">-20</int>
			<int name="proj-delay">12</int>
			<int name="proj-dist">5</int>
		</dict>
		
		<!-- Level 4 -->
		<dict>
			<string name="class">Skills::ArrowFlurry</string>
			
			<int name="cooldown">750</int>
			<int name="castpoint">0</int>

			<string name="snd">event:/player/ranger/flurry</string>
			<string name="anim">flurry</string>
			<float name="speed-mul">1</float>
			<bool name="blocking">false</bool>
			
			<int name="mana-cost">25</int>

			<int name="duration">480</int>
			<int name="per-revolution">-24</int>
			<int name="proj-delay">10</int>
			<int name="proj-dist">5</int>
		</dict>
		
		<!-- Level 5 -->
		<dict>
			<string name="class">Skills::ArrowFlurry</string>
			
			<int name="cooldown">750</int>
			<int name="castpoint">0</int>

			<string name="snd">event:/player/ranger/flurry</string>
			<string name="anim">flurry</string>
			<float name="speed-mul">1</float>
			<bool name="blocking">false</bool>
			
			<int name="mana-cost">30</int>
			
			<int name="duration">504</int>
			<int name="per-revolution">-28</int>
			<int name="proj-delay">9</int>
			<int name="proj-dist">5</int>
		</dict>
		
		<!-- Level 6 -->
		<dict>
			<string name="class">Skills::ArrowFlurry</string>
			
			<int name="cooldown">750</int>
			<int name="castpoint">0</int>
			
			<string name="snd">event:/player/ranger/flurry</string>
			<string name="anim">flurry</string>
			<float name="speed-mul">1</float>
			<bool name="blocking">false</bool>
			
			<int name="mana-cost">35</int>
			
			<int name="duration">512</int>
			<int name="per-revolution">-32</int>
			<int name="proj-delay">8</int>
			<int name="proj-dist">5</int>
		</dict>

		<!-- Level 7 t6-->
		<dict>
			<string name="class">Skills::ArrowFlurry</string>
			
			<int name="cooldown">750</int>
			<int name="castpoint">0</int>
			
			<string name="snd">event:/player/ranger/flurry</string>
			<string name="anim">flurry</string>
			<float name="speed-mul">1</float>
			<bool name="blocking">false</bool>
			
			<int name="mana-cost">70</int>
			
			<int name="duration">520</int>
			<int name="per-revolution">-36</int>
			<int name="proj-delay">7</int>
			<int name="proj-dist">5</int>
		</dict>

		<!-- Level 8 -->
		<dict>
			<string name="class">Skills::ArrowFlurry</string>
			
			<int name="cooldown">750</int>
			<int name="castpoint">0</int>
			
			<string name="snd">event:/player/ranger/flurry</string>
			<string name="anim">flurry</string>
			<float name="speed-mul">1</float>
			<bool name="blocking">false</bool>
			
			<int name="mana-cost">140</int>
			
			<int name="duration">528</int>
			<int name="per-revolution">-40</int>
			<int name="proj-delay">7</int>
			<int name="proj-dist">5</int>
		</dict>

		<!-- Level 9 -->
		<dict>
			<string name="class">Skills::ArrowFlurry</string>
			
			<int name="cooldown">750</int>
			<int name="castpoint">0</int>
			
			<string name="snd">event:/player/ranger/flurry</string>
			<string name="anim">flurry</string>
			<float name="speed-mul">1</float>
			<bool name="blocking">false</bool>
			
			<int name="mana-cost">210</int>
			
			<int name="duration">536</int>
			<int name="per-revolution">-44</int>
			<int name="proj-delay">6</int>
			<int name="proj-dist">5</int>
		</dict>

		<!-- Level 10 -->
		<dict>
			<string name="class">Skills::ArrowFlurry</string>
			
			<int name="cooldown">750</int>
			<int name="castpoint">0</int>
			
			<string name="snd">event:/player/ranger/flurry</string>
			<string name="anim">flurry</string>
			<float name="speed-mul">1</float>
			<bool name="blocking">false</bool>
			
			<int name="mana-cost">315</int>
			
			<int name="duration">544</int>
			<int name="per-revolution">-48</int>
			<int name="proj-delay">6</int>
			<int name="proj-dist">5</int>
		</dict>

		<!-- Level 11 -->
		<dict>
			<string name="class">Skills::ArrowFlurry</string>
			
			<int name="cooldown">750</int>
			<int name="castpoint">0</int>
			
			<string name="snd">event:/player/ranger/flurry</string>
			<string name="anim">flurry</string>
			<float name="speed-mul">1</float>
			<bool name="blocking">false</bool>
			
			<int name="mana-cost">390</int>
			
			<int name="duration">552</int>
			<int name="per-revolution">-52</int>
			<int name="proj-delay">5</int>
			<int name="proj-dist">5</int>
		</dict>
	</array>
</dict>