<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/generic/npc_guildmaster.unit"><vec2>0 0</vec2><int>3</int></array>
		<array name=":Physics_Circle">
			<array>
				<vec2>0 0</vec2>
				<int>1</int>
				<dict>
					<bool name="active">t</bool>
					<float name="radius">12</float>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
				</dict>
			</array>
		</array>
		<array name="doodads/generic/speech_bubble_store.unit">
			<array>
				<vec2>0 0</vec2>
				<int>2</int>
				<dict>
					<int name="layer">2</int>
				</dict>
			</array>
		</array>
		<array name="doodads/generic/speech_bubble_info.unit">
			<array>
				<vec2>0 0</vec2>
				<int>4</int>
				<dict>
					<int name="layer">2</int>
				</dict>
			</array>
		</array>
	</dict>
	<array name="scripts">
		<array>
			<string>ShowSpeechBubble</string>
			<int>5</int>
			<vec3>0 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Text">.dialogue.town.npc.guildmaster.1Ra</string>
				<string name="Title">.dialogue.town.npc.guildmaster.name</string>
				<array name="Objects"><int>3</int></array>
				<array name="#ForPlayer"><int>6</int><string>User</string></array>
			</dict>
		</array>
		<array>
			<string>UseTrigger</string>
			<int>6</int>
			<vec3>160 0 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<dict>
				<int name="Icon">5</int>
				<array name="Areas"><int>1</int></array>
			</dict>
			<array><int>7</int><int>0</int><int>12</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>7</int>
			<vec3>160 -64 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<array><int>5</int><int>0</int><int>39</int><int>10</int></array>
		</array>
		<array>
			<string>ShopArea</string>
			<int>8</int>
			<vec3>0 -256 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>stage1</string>
			<dict>
				<array name="Areas"><int>1</int></array>
				<int name="Type">4</int>
			</dict>
		</array>
		<array>
			<string>HideUnit</string>
			<int>9</int>
			<vec3>256 80 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>h money</string>
			<dict>
				<array name="Units"><int>2</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>10</int>
			<vec3>256 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>e</string>
			<dict>
				<array name="Scripts"><int>6</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>11</int>
			<vec3>160 -256 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>e</string>
			<dict>
				<array name="Scripts"><int>8</int></array>
			</dict>
		</array>
		<array>
			<string>SetFlag</string>
			<int>12</int>
			<vec3>160 80 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>master.speech.end</string>
			<dict>
				<string name="Flag">master.speech.end</string>
				<int name="State">3</int>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>13</int>
			<vec3>352 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Flag">master.speech.end</string>
				<array name="OnFalse"><int>10</int><int>9</int></array>
				<array name="OnTrue"><int>39</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>14</int>
			<vec3>448 -384 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<array><int>20</int><int>0</int></array>
		</array>
		<array>
			<string>TownBuildingLevel</string>
			<int>15</int>
			<vec3>320 -320 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="OnTrue"><int>28</int><int>29</int></array>
				<string name="ID">guildhall</string>
				<int name="Value">2</int>
			</dict>
		</array>
		<array>
			<string>ShopArea</string>
			<int>16</int>
			<vec3>0 -320 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>stage2</string>
			<dict>
				<array name="Areas"><int>1</int></array>
				<int name="Type">4</int>
				<int name="ShopLevel">2</int>
			</dict>
		</array>
		<array>
			<string>ShopArea</string>
			<int>17</int>
			<vec3>0 -384 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>stage3</string>
			<dict>
				<array name="Areas"><int>1</int></array>
				<int name="Type">4</int>
				<int name="ShopLevel">3</int>
			</dict>
		</array>
		<array>
			<string>ShopArea</string>
			<int>18</int>
			<vec3>0 -448 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>stage4</string>
			<dict>
				<array name="Areas"><int>1</int></array>
				<int name="Type">4</int>
				<int name="ShopLevel">4</int>
			</dict>
		</array>
		<array>
			<string>ShopArea</string>
			<int>19</int>
			<vec3>0 -512 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>stage5</string>
			<dict>
				<array name="Areas"><int>1</int></array>
				<int name="Type">4</int>
				<int name="ShopLevel">5</int>
			</dict>
		</array>
		<array>
			<string>TownBuildingLevel</string>
			<int>20</int>
			<vec3>320 -384 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="OnTrue"><int>31</int><int>30</int></array>
				<string name="ID">guildhall</string>
				<int name="Value">3</int>
			</dict>
		</array>
		<array>
			<string>TownBuildingLevel</string>
			<int>21</int>
			<vec3>320 -448 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="OnTrue"><int>32</int><int>33</int></array>
				<string name="ID">guildhall</string>
				<int name="Value">4</int>
			</dict>
		</array>
		<array>
			<string>TownBuildingLevel</string>
			<int>22</int>
			<vec3>320 -512 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="OnTrue"><int>34</int><int>35</int></array>
				<string name="ID">guildhall</string>
				<int name="Value">5</int>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>23</int>
			<vec3>448 -448 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<array><int>21</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>24</int>
			<vec3>448 -320 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<array><int>15</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>25</int>
			<vec3>448 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<array><int>13</int><int>100</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>26</int>
			<vec3>448 -512 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<array><int>22</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>27</int>
			<vec3>448 -256 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<array><int>36</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>28</int>
			<vec3>224 -312 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>d</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>8</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>29</int>
			<vec3>160 -328 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>e</string>
			<dict>
				<array name="Scripts"><int>16</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>30</int>
			<vec3>232 -384 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>d</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>16</int><int>8</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>31</int>
			<vec3>160 -384 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>e</string>
			<dict>
				<array name="Scripts"><int>17</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>32</int>
			<vec3>232 -456 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>d</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>8</int><int>16</int><int>17</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>33</int>
			<vec3>160 -448 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>e</string>
			<dict>
				<array name="Scripts"><int>18</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>34</int>
			<vec3>216 -512 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>d</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>8</int><int>16</int><int>17</int><int>18</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>35</int>
			<vec3>160 -520 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>e</string>
			<dict>
				<array name="Scripts"><int>19</int></array>
			</dict>
		</array>
		<array>
			<string>TownBuildingLevel</string>
			<int>36</int>
			<vec3>320 -256 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="OnTrue"><int>11</int></array>
				<string name="ID">guildhall</string>
				<int name="Value">1</int>
			</dict>
		</array>
		<array>
			<string>HideUnit</string>
			<int>37</int>
			<vec3>32 80 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>h info</string>
			<dict>
				<array name="Units"><int>4</int></array>
			</dict>
		</array>
		<array>
			<string>HideUnit</string>
			<int>38</int>
			<vec3>-48 80 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>s money</string>
			<dict>
				<int name="State">2</int>
				<array name="Units"><int>2</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>39</int>
			<vec3>256 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<array>
				<int>27</int>
				<int>10</int>
				<int>24</int>
				<int>10</int>
				<int>14</int>
				<int>10</int>
				<int>23</int>
				<int>10</int>
				<int>26</int>
				<int>10</int>
				<int>37</int>
				<int>10</int>
				<int>38</int>
				<int>0</int>
				<int>54</int>
				<int>0</int>
				<int>52</int>
				<int>0</int>
				<int>46</int>
				<int>0</int>
				<int>51</int>
				<int>0</int>
				<int>53</int>
				<int>0</int>
			</array>
		</array>
		<array>
			<string>ShopArea</string>
			<int>40</int>
			<vec3>0 -552 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>stage6</string>
			<dict>
				<array name="Areas"><int>1</int></array>
				<int name="Type">4</int>
				<int name="ShopLevel">6</int>
			</dict>
		</array>
		<array>
			<string>ShopArea</string>
			<int>41</int>
			<vec3>0 -616 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>stage7</string>
			<dict>
				<array name="Areas"><int>1</int></array>
				<int name="Type">4</int>
				<int name="ShopLevel">7</int>
			</dict>
		</array>
		<array>
			<string>ShopArea</string>
			<int>42</int>
			<vec3>0 -744 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>stage9</string>
			<dict>
				<array name="Areas"><int>1</int></array>
				<int name="Type">4</int>
				<int name="ShopLevel">9</int>
			</dict>
		</array>
		<array>
			<string>ShopArea</string>
			<int>43</int>
			<vec3>-8 -680 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>stage8</string>
			<dict>
				<array name="Areas"><int>1</int></array>
				<int name="Type">4</int>
				<int name="ShopLevel">8</int>
			</dict>
		</array>
		<array>
			<string>ShopArea</string>
			<int>44</int>
			<vec3>0 -800 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>stage10</string>
			<dict>
				<array name="Areas"><int>1</int></array>
				<int name="Type">4</int>
				<int name="ShopLevel">10</int>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>45</int>
			<vec3>160 -560 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>e</string>
			<dict>
				<array name="Scripts"><int>40</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>46</int>
			<vec3>528 -672 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<array><int>48</int><int>0</int></array>
		</array>
		<array>
			<string>TownBuildingLevel</string>
			<int>47</int>
			<vec3>400 -624 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="OnTrue"><int>55</int><int>56</int></array>
				<string name="ID">guildhall</string>
				<int name="Value">7</int>
			</dict>
		</array>
		<array>
			<string>TownBuildingLevel</string>
			<int>48</int>
			<vec3>400 -672 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="OnTrue"><int>58</int><int>57</int></array>
				<string name="ID">guildhall</string>
				<int name="Value">8</int>
			</dict>
		</array>
		<array>
			<string>TownBuildingLevel</string>
			<int>49</int>
			<vec3>400 -744 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="OnTrue"><int>59</int><int>60</int></array>
				<string name="ID">guildhall</string>
				<int name="Value">9</int>
			</dict>
		</array>
		<array>
			<string>TownBuildingLevel</string>
			<int>50</int>
			<vec3>368 -808 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="OnTrue"><int>61</int><int>62</int></array>
				<string name="ID">guildhall</string>
				<int name="Value">10</int>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>51</int>
			<vec3>536 -744 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<array><int>49</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>52</int>
			<vec3>536 -624 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<array><int>47</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>53</int>
			<vec3>536 -808 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<array><int>50</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>54</int>
			<vec3>536 -568 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<array><int>63</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>55</int>
			<vec3>320 -624 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>d</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>8</int><int>16</int><int>17</int><int>18</int><int>19</int><int>40</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>56</int>
			<vec3>168 -616 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>e</string>
			<dict>
				<array name="Scripts"><int>41</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>57</int>
			<vec3>312 -688 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>d</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>16</int><int>8</int><int>17</int><int>18</int><int>19</int><int>40</int><int>41</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>58</int>
			<vec3>176 -680 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>e</string>
			<dict>
				<array name="Scripts"><int>43</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>59</int>
			<vec3>288 -752 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>d</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>8</int><int>16</int><int>17</int><int>43</int><int>41</int><int>40</int><int>18</int><int>19</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>60</int>
			<vec3>184 -752 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>e</string>
			<dict>
				<array name="Scripts"><int>42</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>61</int>
			<vec3>280 -800 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>d</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>42</int><int>43</int><int>41</int><int>40</int><int>19</int><int>18</int><int>17</int><int>16</int><int>8</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>62</int>
			<vec3>184 -800 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>e</string>
			<dict>
				<array name="Scripts"><int>44</int></array>
			</dict>
		</array>
		<array>
			<string>TownBuildingLevel</string>
			<int>63</int>
			<vec3>400 -568 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="OnTrue"><int>45</int><int>64</int></array>
				<string name="ID">guildhall</string>
				<int name="Value">6</int>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>64</int>
			<vec3>280 -576 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>d</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>8</int><int>16</int><int>17</int><int>18</int><int>19</int></array>
			</dict>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
