<dict>
	<string name="name">.skills.paladin.shield</string>
	<array name="icon">
		<string>gui/icons_skills.png</string>
		<int>100</int><vec4>96 0 24 24</vec4>
	</array>

	<array name="skills">
		<dict>
			<string name="class">Skills::PassiveSkill</string>
			<dict name="modifier">
				<string name="class">Modifiers::BlockProjectile</string>
				<int name="arc">60</int>
			</dict>
		</dict>
	
		<!-- Level 1 -->
		<dict>
			<string name="class">Skills::PassiveSkill</string>
			<array name="modifiers">
				<dict>
					<string name="class">Modifiers::BlockProjectile</string>
					<int name="arc">90</int>
				</dict>
				<dict >
					<string name="class">Modifiers::Block</string>
					<float name="chance">0.25</float>
					<int name="physical">5</int>
				</dict>
			</array>
		</dict>
		<!-- Level 2 -->
		<dict>
			<string name="class">Skills::PassiveSkill</string>
			<array name="modifiers">
				<dict>
					<string name="class">Modifiers::BlockProjectile</string>
					<int name="arc">120</int>
				</dict>
				<dict >
					<string name="class">Modifiers::Block</string>
					<float name="chance">0.25</float>
					<int name="physical">10</int>
				</dict>
			</array>
		</dict>
		<!-- Level 3 -->
		<dict>
			<string name="class">Skills::PassiveSkill</string>
			<array name="modifiers">
				<dict>
					<string name="class">Modifiers::BlockProjectile</string>
					<int name="arc">150</int>
				</dict>
				<dict >
					<string name="class">Modifiers::Block</string>
					<float name="chance">0.25</float>
					<int name="physical">15</int>
				</dict>
			</array>
		</dict>
		<!-- Level 4 -->
		<dict>
			<string name="class">Skills::PassiveSkill</string>
			<array name="modifiers">
				<dict>
					<string name="class">Modifiers::BlockProjectile</string>
					<int name="arc">180</int>
				</dict>
				<dict >
					<string name="class">Modifiers::Block</string>
					<float name="chance">0.25</float>
					<int name="physical">20</int>
				</dict>
			</array>
		</dict>
		<!-- Level 5 -->
		<dict>
			<string name="class">Skills::PassiveSkill</string>
			<array name="modifiers">
				<dict>
					<string name="class">Modifiers::BlockProjectile</string>
					<int name="arc">210</int>
				</dict>
				<dict >
					<string name="class">Modifiers::Block</string>
					<float name="chance">0.25</float>
					<int name="physical">25</int>
				</dict>
			</array>
		</dict>

		<!-- Level 6 t6-->
		<dict>
			<string name="class">Skills::PassiveSkill</string>
			<array name="modifiers">
				<dict>
					<string name="class">Modifiers::BlockProjectile</string>
					<int name="arc">240</int>
				</dict>
				<dict >
					<string name="class">Modifiers::Block</string>
					<float name="chance">0.26</float>
					<int name="physical">63</int>
				</dict>
			</array>
		</dict>

		<!-- Level 7 -->
		<dict>
			<string name="class">Skills::PassiveSkill</string>
			<array name="modifiers">
				<dict>
					<string name="class">Modifiers::BlockProjectile</string>
					<int name="arc">270</int>
				</dict>
				<dict >
					<string name="class">Modifiers::Block</string>
					<float name="chance">0.27</float>
					<int name="physical">189</int>
				</dict>
			</array>
		</dict>

		<!-- Level 8 -->
		<dict>
			<string name="class">Skills::PassiveSkill</string>
			<array name="modifiers">
				<dict>
					<string name="class">Modifiers::BlockProjectile</string>
					<int name="arc">300</int>
				</dict>
				<dict >
					<string name="class">Modifiers::Block</string>
					<float name="chance">0.28</float>
					<int name="physical">473</int>
				</dict>
			</array>
		</dict>

		<!-- Level 9 -->
		<dict>
			<string name="class">Skills::PassiveSkill</string>
			<array name="modifiers">
				<dict>
					<string name="class">Modifiers::BlockProjectile</string>
					<int name="arc">330</int>
				</dict>
				<dict >
					<string name="class">Modifiers::Block</string>
					<float name="chance">0.29</float>
					<int name="physical">1182</int>
				</dict>
			</array>
		</dict>

		<!-- Level 10 -->
		<dict>
			<string name="class">Skills::PassiveSkill</string>
			<array name="modifiers">
				<dict>
					<string name="class">Modifiers::BlockProjectile</string>
					<int name="arc">360</int>
				</dict>
				<dict >
					<string name="class">Modifiers::Block</string>
					<float name="chance">0.30</float>
					<int name="physical">3000</int>
				</dict>
			</array>
		</dict>
	</array>
</dict>