<dict>
	<string name="name">.skills.wizard.blast-wave</string>
	<array name="icon">
		<string>gui/icons_skills.png</string>
		<int>100</int><vec4>96 120 24 24</vec4>
	</array>

	<array name="skills">
		<null />
		
		<!-- Level 1 -->
		<dict>
			<string name="class">Skills::Explode</string>
			
			<int name="cooldown">2500</int>
			<int name="castpoint">0</int>
			
			<string name="fx">players/wizard/blast_wave.effect</string>
			<string name="snd">event:/player/wizard/wave</string>
			<string name="anim">attack 8</string>
			<float name="speed-mul">1</float>
			
			<int name="mana-cost">35</int>
			
			<int name="min-radius">64</int>
			<float name="dist-scaling">1000</float>
			
			<float name="self-dmg">0</float>
			<float name="team-dmg">0</float>
			<float name="enemy-dmg">1</float>
			<bool name="destroy-projectiles">true</bool>
			
			<dict name="self-effect">
				<string name="class">Skills::ScorchEarth</string>
				<string name="scene">60</string>
				<int name="duration">3000</int>
			</dict>
			<array name="effects">
				<dict>
					<string name="class">Damage</string>
					<int name="magical">6</int>
				</dict>
				<dict>
					<string name="class">ApplyBuff</string>
					<string name="buff">players/buffs.sval:blast-1</string>
				</dict>
			</array>
		</dict>

		<!-- Level 2 -->
		<dict>
			<string name="class">Skills::Explode</string>
			
			<int name="cooldown">2500</int>
			<int name="castpoint">0</int>
			
			<string name="fx">players/wizard/blast_wave.effect</string>
			<string name="snd">event:/player/wizard/wave</string>
			<string name="anim">attack 8</string>
			<float name="speed-mul">1</float>
			
			<int name="mana-cost">40</int>
			
			<int name="min-radius">64</int>
			<float name="dist-scaling">1000</float>
			
			<float name="self-dmg">0</float>
			<float name="team-dmg">0</float>
			<float name="enemy-dmg">1</float>
			<bool name="destroy-projectiles">true</bool>
			
			<dict name="self-effect">
				<string name="class">Skills::ScorchEarth</string>
				<string name="scene">60</string>
				<int name="duration">4000</int>
			</dict>
			<array name="effects">
				<dict>
					<string name="class">Damage</string>
					<int name="magical">12</int>
				</dict>
				<dict>
					<string name="class">ApplyBuff</string>
					<string name="buff">players/buffs.sval:blast-2</string>
				</dict>
			</array>
		</dict>

		<!-- Level 3 -->
		<dict>
			<string name="class">Skills::Explode</string>
			
			<int name="cooldown">2500</int>
			<int name="castpoint">0</int>
			
			<string name="fx">players/wizard/blast_wave.effect</string>
			<string name="snd">event:/player/wizard/wave</string>
			<string name="anim">attack 8</string>
			<float name="speed-mul">1</float>
			
			<int name="mana-cost">45</int>
			
			<int name="min-radius">64</int>
			<float name="dist-scaling">1000</float>
			
			<float name="self-dmg">0</float>
			<float name="team-dmg">0</float>
			<float name="enemy-dmg">1</float>
			<bool name="destroy-projectiles">true</bool>
			
			<dict name="self-effect">
				<string name="class">Skills::ScorchEarth</string>
				<string name="scene">60</string>
				<int name="duration">5000</int>
			</dict>
			<array name="effects">
				<dict>
					<string name="class">Damage</string>
					<int name="magical">20</int>
				</dict>
				<dict>
					<string name="class">ApplyBuff</string>
					<string name="buff">players/buffs.sval:blast-3</string>
				</dict>
			</array>
		</dict>

		<!-- Level 4 -->
		<dict>
			<string name="class">Skills::Explode</string>
			
			<int name="cooldown">2500</int>
			<int name="castpoint">0</int>
			
			<string name="fx">players/wizard/blast_wave.effect</string>
			<string name="snd">event:/player/wizard/wave</string>
			<string name="anim">attack 8</string>
			<float name="speed-mul">1</float>
			
			<int name="mana-cost">50</int>
			
			<int name="min-radius">64</int>
			<float name="dist-scaling">1000</float>
			
			<float name="self-dmg">0</float>
			<float name="team-dmg">0</float>
			<float name="enemy-dmg">1</float>
			<bool name="destroy-projectiles">true</bool>
			
			<dict name="self-effect">
				<string name="class">Skills::ScorchEarth</string>
				<string name="scene">60</string>
				<int name="duration">6000</int>
			</dict>
			<array name="effects">
				<dict>
					<string name="class">Damage</string>
					<int name="magical">30</int>
				</dict>
				<dict>
					<string name="class">ApplyBuff</string>
					<string name="buff">players/buffs.sval:blast-4</string>
				</dict>
			</array>
		</dict>

		<!-- Level 5 t6-->
		<dict>
			<string name="class">Skills::Explode</string>
			
			<int name="cooldown">2500</int>
			<int name="castpoint">0</int>
			
			<string name="fx">players/wizard/blast_wave.effect</string>
			<string name="snd">event:/player/wizard/wave</string>
			<string name="anim">attack 8</string>
			<float name="speed-mul">1</float>
			
			<int name="mana-cost">100</int>
			
			<int name="min-radius">64</int>
			<float name="dist-scaling">1000</float>
			
			<float name="self-dmg">0</float>
			<float name="team-dmg">0</float>
			<float name="enemy-dmg">1</float>
			<bool name="destroy-projectiles">true</bool>
			
			<dict name="self-effect">
				<string name="class">Skills::ScorchEarth</string>
				<string name="scene">60</string>
				<int name="duration">6300</int>
			</dict>
			<array name="effects">
				<dict>
					<string name="class">Damage</string>
					<int name="magical">75</int>
				</dict>
				<dict>
					<string name="class">ApplyBuff</string>
					<string name="buff">players/buffs.sval:blast-5</string>
				</dict>
			</array>
		</dict>

		<!-- Level 6 -->
		<dict>
			<string name="class">Skills::Explode</string>
			
			<int name="cooldown">2500</int>
			<int name="castpoint">0</int>
			
			<string name="fx">players/wizard/blast_wave.effect</string>
			<string name="snd">event:/player/wizard/wave</string>
			<string name="anim">attack 8</string>
			<float name="speed-mul">1</float>
			
			<int name="mana-cost">200</int>
			
			<int name="min-radius">64</int>
			<float name="dist-scaling">1000</float>
			
			<float name="self-dmg">0</float>
			<float name="team-dmg">0</float>
			<float name="enemy-dmg">1</float>
			<bool name="destroy-projectiles">true</bool>
			
			<dict name="self-effect">
				<string name="class">Skills::ScorchEarth</string>
				<string name="scene">60</string>
				<int name="duration">6600</int>
			</dict>
			<array name="effects">
				<dict>
					<string name="class">Damage</string>
					<int name="magical">225</int>
				</dict>
				<dict>
					<string name="class">ApplyBuff</string>
					<string name="buff">players/buffs.sval:blast-6</string>
				</dict>
			</array>
		</dict>

		<!-- Level 7 -->
		<dict>
			<string name="class">Skills::Explode</string>
			
			<int name="cooldown">2500</int>
			<int name="castpoint">0</int>
			
			<string name="fx">players/wizard/blast_wave.effect</string>
			<string name="snd">event:/player/wizard/wave</string>
			<string name="anim">attack 8</string>
			<float name="speed-mul">1</float>
			
			<int name="mana-cost">300</int>
			
			<int name="min-radius">64</int>
			<float name="dist-scaling">1000</float>
			
			<float name="self-dmg">0</float>
			<float name="team-dmg">0</float>
			<float name="enemy-dmg">1</float>
			<bool name="destroy-projectiles">true</bool>
			
			<dict name="self-effect">
				<string name="class">Skills::ScorchEarth</string>
				<string name="scene">60</string>
				<int name="duration">6900</int>
			</dict>
			<array name="effects">
				<dict>
					<string name="class">Damage</string>
					<int name="magical">562</int>
				</dict>
				<dict>
					<string name="class">ApplyBuff</string>
					<string name="buff">players/buffs.sval:blast-7</string>
				</dict>
			</array>
		</dict>

		<!-- Level 8 -->
		<dict>
			<string name="class">Skills::Explode</string>
			
			<int name="cooldown">2500</int>
			<int name="castpoint">0</int>
			
			<string name="fx">players/wizard/blast_wave.effect</string>
			<string name="snd">event:/player/wizard/wave</string>
			<string name="anim">attack 8</string>
			<float name="speed-mul">1</float>
			
			<int name="mana-cost">450</int>
			
			<int name="min-radius">64</int>
			<float name="dist-scaling">1000</float>
			
			<float name="self-dmg">0</float>
			<float name="team-dmg">0</float>
			<float name="enemy-dmg">1</float>
			<bool name="destroy-projectiles">true</bool>
			
			<dict name="self-effect">
				<string name="class">Skills::ScorchEarth</string>
				<string name="scene">60</string>
				<int name="duration">7200</int>
			</dict>
			<array name="effects">
				<dict>
					<string name="class">Damage</string>
					<int name="magical">1405</int>
				</dict>
				<dict>
					<string name="class">ApplyBuff</string>
					<string name="buff">players/buffs.sval:blast-8</string>
				</dict>
			</array>
		</dict>

		<!-- Level 9 -->
		<dict>
			<string name="class">Skills::Explode</string>
			
			<int name="cooldown">2500</int>
			<int name="castpoint">0</int>
			
			<string name="fx">players/wizard/blast_wave.effect</string>
			<string name="snd">event:/player/wizard/wave</string>
			<string name="anim">attack 8</string>
			<float name="speed-mul">1</float>
			
			<int name="mana-cost">560</int>
			
			<int name="min-radius">64</int>
			<float name="dist-scaling">1000</float>
			
			<float name="self-dmg">0</float>
			<float name="team-dmg">0</float>
			<float name="enemy-dmg">1</float>
			<bool name="destroy-projectiles">true</bool>
			
			<dict name="self-effect">
				<string name="class">Skills::ScorchEarth</string>
				<string name="scene">60</string>
				<int name="duration">7500</int>
			</dict>
			<array name="effects">
				<dict>
					<string name="class">Damage</string>
					<int name="magical">3525</int>
				</dict>
				<dict>
					<string name="class">ApplyBuff</string>
					<string name="buff">players/buffs.sval:blast-9</string>
				</dict>
			</array>
		</dict>
	</array>
</dict>