<dict>
	<string name="name">.skills.gladiator.gladius</string>
	<array name="icon">
		<string>gui/icons_skills.png</string>
		<int>100</int><vec4>48 168 24 24</vec4>
	</array>

	<array name="skills">
		<null />

		<!-- Level 1 -->
		<dict>
			<string name="class">Skills::ShootProjectileFan</string>
			<int name="spread">15</int>
			<bool name="add-fan">true</bool>
			
			<string name="anim">attack 8</string>
			<string name="snd">event:/player/gladiator/gladius</string>
			<string name="projectile">players/gladiator/gladius_1.unit</string>
			
			<int name="cooldown">4000</int>
			<int name="castpoint">0</int>
			<float name="speed-mul">1</float>
			<bool name="blocking">false</bool>
			
			<int name="mana-cost">24</int>

			<int name="dist">8</int>
		</dict>
		
		<!-- Level 2 -->
		<dict>
			<string name="class">Skills::ShootProjectileFan</string>
			<int name="spread">15</int>
			<bool name="add-fan">true</bool>
			
			<string name="anim">attack 8</string>
			<string name="snd">event:/player/gladiator/gladius</string>
			<string name="projectile">players/gladiator/gladius_2.unit</string>
			
			<int name="cooldown">4000</int>
			<int name="castpoint">0</int>
			<float name="speed-mul">1</float>
			<bool name="blocking">false</bool>
			
			<int name="mana-cost">30</int>

			<int name="dist">8</int>
		</dict>
		
		<!-- Level 3 -->
		<dict>
			<string name="class">Skills::ShootProjectileFan</string>
			<int name="spread">15</int>
			<bool name="add-fan">true</bool>
			
			<string name="anim">attack 8</string>
			<string name="snd">event:/player/gladiator/gladius</string>
			<string name="projectile">players/gladiator/gladius_3.unit</string>
			
			<int name="cooldown">4000</int>
			<int name="castpoint">0</int>
			<float name="speed-mul">1</float>
			<bool name="blocking">false</bool>
			
			<int name="mana-cost">36</int>

			<int name="dist">8</int>
		</dict>
		
		<!-- Level 4 -->
		<dict>
			<string name="class">Skills::ShootProjectileFan</string>
			<int name="spread">15</int>
			<bool name="add-fan">true</bool>
			
			<string name="anim">attack 8</string>
			<string name="snd">event:/player/gladiator/gladius</string>
			<string name="projectile">players/gladiator/gladius_4.unit</string>
			
			<int name="cooldown">4000</int>
			<int name="castpoint">0</int>
			<float name="speed-mul">1</float>
			<bool name="blocking">false</bool>
			
			<int name="mana-cost">42</int>

			<int name="dist">8</int>
		</dict>
		
		<!-- Level 5 -->
		<dict>
			<string name="class">Skills::ShootProjectileFan</string>
			<int name="spread">15</int>
			<bool name="add-fan">true</bool>
			
			<string name="anim">attack 8</string>
			<string name="snd">event:/player/gladiator/gladius</string>
			<string name="projectile">players/gladiator/gladius_5.unit</string>
			
			<int name="cooldown">4000</int>
			<int name="castpoint">0</int>
			<float name="speed-mul">1</float>
			<bool name="blocking">false</bool>
			
			<int name="mana-cost">84</int>

			<int name="dist">8</int>
		</dict>
		
		<!-- Level 6 -->
		<dict>
			<string name="class">Skills::ShootProjectileFan</string>
			<int name="spread">15</int>
			<bool name="add-fan">true</bool>
			
			<string name="anim">attack 8</string>
			<string name="snd">event:/player/gladiator/gladius</string>
			<string name="projectile">players/gladiator/gladius_6.unit</string>
			
			<int name="cooldown">4000</int>
			<int name="castpoint">0</int>
			<float name="speed-mul">1</float>
			<bool name="blocking">false</bool>
			
			<int name="mana-cost">168</int>

			<int name="dist">8</int>
		</dict>
		
		<!-- Level 7 -->
		<dict>
			<string name="class">Skills::ShootProjectileFan</string>
			<int name="spread">15</int>
			<bool name="add-fan">true</bool>
			
			<string name="anim">attack 8</string>
			<string name="snd">event:/player/gladiator/gladius</string>
			<string name="projectile">players/gladiator/gladius_7.unit</string>
			
			<int name="cooldown">4000</int>
			<int name="castpoint">0</int>
			<float name="speed-mul">1</float>
			<bool name="blocking">false</bool>
			
			<int name="mana-cost">200</int>

			<int name="dist">8</int>
		</dict>
		
		<!-- Level 8 -->
		<dict>
			<string name="class">Skills::ShootProjectileFan</string>
			<int name="spread">15</int>
			<bool name="add-fan">true</bool>
			
			<string name="anim">attack 8</string>
			<string name="snd">event:/player/gladiator/gladius</string>
			<string name="projectile">players/gladiator/gladius_8.unit</string>
			
			<int name="cooldown">4000</int>
			<int name="castpoint">0</int>
			<float name="speed-mul">1</float>
			<bool name="blocking">false</bool>
			
			<int name="mana-cost">300</int>

			<int name="dist">8</int>
		</dict>
		
		<!-- Level 9 -->
		<dict>
			<string name="class">Skills::ShootProjectileFan</string>
			<int name="spread">15</int>
			<bool name="add-fan">true</bool>
			
			<string name="anim">attack 8</string>
			<string name="snd">event:/player/gladiator/gladius</string>
			<string name="projectile">players/gladiator/gladius_9.unit</string>
			
			<int name="cooldown">4000</int>
			<int name="castpoint">0</int>
			<float name="speed-mul">1</float>
			<bool name="blocking">false</bool>
			
			<int name="mana-cost">400</int>

			<int name="dist">8</int>
		</dict>
	</array>
</dict>
