<dict>
	<string name="name">.skills.gladiator.pit-fighters</string>
	<array name="icon">
		<string>gui/icons_skills.png</string>
		<int>100</int><vec4>72 168 24 24</vec4>
	</array>

	<array name="skills">
		<null />
		
		<!-- Level 1 -->
		<dict>
			<string name="class">Skills::StaggeredSpawnUnits</string>
			
			<int name="cooldown">30000</int>
			<int name="castpoint">500</int>
			
			<int name="mana-cost">60</int>
			
			<string name="anim">summon-pit-fighters</string>
			<float name="speed-mul">1</float>
			<bool name="blocking">true</bool>
			<bool name="safe-spawn">true</bool>
			
			<string name="spawn-fx">players/gladiator/lightning.effect</string>
			
			<string name="start-snd">event:/player/gladiator/reinforcements</string>
			
			<int name="duration">500</int>
			<string name="unit">players/gladiator/pit_fighter_1.unit</string>
			<array name="positions">
				<vec2>-16 8</vec2>
				<vec2>16 8</vec2>
				<vec2>8 -16</vec2>
			</array>
		</dict>
		
		<!-- Level 2 -->
		<dict>
			<string name="class">Skills::StaggeredSpawnUnits</string>
			
			<int name="cooldown">30000</int>
			<int name="castpoint">500</int>
			
			<int name="mana-cost">90</int>
			
			<string name="spawn-fx">players/gladiator/lightning.effect</string>
			<string name="start-snd">event:/player/gladiator/reinforcements</string>
			<string name="anim">summon-pit-fighters</string>
			<float name="speed-mul">1</float>
			<bool name="blocking">true</bool>
			<bool name="safe-spawn">true</bool>
			
			<int name="duration">500</int>
			<string name="unit">players/gladiator/pit_fighter_2.unit</string>
			<array name="positions">
				<vec2>-16 8</vec2>
				<vec2>16 8</vec2>
				<vec2>8 -16</vec2>
			</array>
		</dict>
		
		<!-- Level 3 -->
		<dict>
			<string name="class">Skills::StaggeredSpawnUnits</string>
			
			<int name="cooldown">30000</int>
			<int name="castpoint">500</int>
			
			<int name="mana-cost">120</int>
			
			<string name="spawn-fx">players/gladiator/lightning.effect</string>
			<string name="start-snd">event:/player/gladiator/reinforcements</string>
			<string name="anim">summon-pit-fighters</string>
			<float name="speed-mul">1</float>
			<bool name="blocking">true</bool>
			<bool name="safe-spawn">true</bool>
			
			<int name="duration">500</int>
			<string name="unit">players/gladiator/pit_fighter_3.unit</string>
			<array name="positions">
				<vec2>-16 8</vec2>
				<vec2>16 8</vec2>
				<vec2>8 -16</vec2>
			</array>
		</dict>
		
		<!-- Level 4 -->
		<dict>
			<string name="class">Skills::StaggeredSpawnUnits</string>
			
			<int name="cooldown">30000</int>
			<int name="castpoint">500</int>
			
			<int name="mana-cost">240</int>
			
			<string name="spawn-fx">players/gladiator/lightning.effect</string>
			<string name="start-snd">event:/player/gladiator/reinforcements</string>
			<string name="anim">summon-pit-fighters</string>
			<float name="speed-mul">1</float>
			<bool name="blocking">true</bool>
			<bool name="safe-spawn">true</bool>
			
			<int name="duration">500</int>
			<string name="unit">players/gladiator/pit_fighter_4.unit</string>
			<array name="positions">
				<vec2>-16 8</vec2>
				<vec2>16 8</vec2>
				<vec2>8 -16</vec2>
			</array>
		</dict>
		
		<!-- Level 5 -->
		<dict>
			<string name="class">Skills::StaggeredSpawnUnits</string>
			
			<int name="cooldown">30000</int>
			<int name="castpoint">500</int>
			
			<int name="mana-cost">300</int>
			
			<string name="spawn-fx">players/gladiator/lightning.effect</string>
			<string name="start-snd">event:/player/gladiator/reinforcements</string>
			<string name="anim">summon-pit-fighters</string>
			<float name="speed-mul">1</float>
			<bool name="blocking">true</bool>
			<bool name="safe-spawn">true</bool>
			
			<int name="duration">500</int>
			<string name="unit">players/gladiator/pit_fighter_5.unit</string>
			<array name="positions">
				<vec2>-16 8</vec2>
				<vec2>16 8</vec2>
				<vec2>8 -16</vec2>
			</array>
		</dict>
		
		<!-- Level 6 -->
		<dict>
			<string name="class">Skills::StaggeredSpawnUnits</string>
			
			<int name="cooldown">30000</int>
			<int name="castpoint">500</int>
			
			<int name="mana-cost">350</int>
			
			<string name="spawn-fx">players/gladiator/lightning.effect</string>
			<string name="start-snd">event:/player/gladiator/reinforcements</string>
			<string name="anim">summon-pit-fighters</string>
			<float name="speed-mul">1</float>
			<bool name="blocking">true</bool>
			<bool name="safe-spawn">true</bool>
			
			<int name="duration">500</int>
			<string name="unit">players/gladiator/pit_fighter_6.unit</string>
			<array name="positions">
				<vec2>-16 8</vec2>
				<vec2>16 8</vec2>
				<vec2>8 -16</vec2>
			</array>
		</dict>
		
		<!-- Level 7 -->
		<dict>
			<string name="class">Skills::StaggeredSpawnUnits</string>
			
			<int name="cooldown">30000</int>
			<int name="castpoint">500</int>
			
			<int name="mana-cost">400</int>
			
			<string name="spawn-fx">players/gladiator/lightning.effect</string>
			<string name="start-snd">event:/player/gladiator/reinforcements</string>
			<string name="anim">channeling</string>
			<float name="speed-mul">1</float>
			<bool name="blocking">true</bool>
			<bool name="safe-spawn">true</bool>
			
			<int name="duration">500</int>
			<string name="unit">players/gladiator/pit_fighter_7.unit</string>
			<array name="positions">
				<vec2>-16 8</vec2>
				<vec2>16 8</vec2>
				<vec2>8 -16</vec2>
			</array>
		</dict>
		
		<!-- Level 8 -->
		<dict>
			<string name="class">Skills::StaggeredSpawnUnits</string>
			
			<int name="cooldown">30000</int>
			<int name="castpoint">500</int>
			
			<int name="mana-cost">450</int>
			
			<string name="spawn-fx">players/gladiator/lightning.effect</string>
			<string name="start-snd">event:/player/gladiator/reinforcements</string>
			<string name="anim">channeling</string>
			<float name="speed-mul">1</float>
			<bool name="blocking">true</bool>
			<bool name="safe-spawn">true</bool>
			
			<int name="duration">500</int>
			<string name="unit">players/gladiator/pit_fighter_8.unit</string>
			<array name="positions">
				<vec2>-16 8</vec2>
				<vec2>16 8</vec2>
				<vec2>8 -16</vec2>
			</array>
		</dict>
	</array>
</dict>