<dict>
	<string name="name">.skills.gladiator.planned-attack</string>
	<array name="icon">
		<string>gui/icons_skills.png</string>
		<int>100</int><vec4>96 168 24 24</vec4>
	</array>

	<array name="skills">
		<null />

		<!-- Level 1 -->
		<dict>
			<string name="class">Skills::PlannedAttack</string>

			<int name="duration">2000</int>
			<int name="max-stacks">3</int>

			<array name="hud">
				<string>gui/icons_buffs.png</string>
				<int>100</int><vec4>0 24 12 12</vec4>
			</array>
		</dict>
		
		<!-- Level 2 -->
		<dict>
			<string name="class">Skills::PlannedAttack</string>

			<int name="duration">1750</int>
			<int name="max-stacks">4</int>

			<array name="hud">
				<string>gui/icons_buffs.png</string>
				<int>100</int><vec4>48 12 12 12</vec4>
			</array>
		</dict>
		
		<!-- Level 3 -->
		<dict>
			<string name="class">Skills::PlannedAttack</string>

			<int name="duration">1500</int>
			<int name="max-stacks">5</int>

			<array name="hud">
				<string>gui/icons_buffs.png</string>
				<int>100</int><vec4>48 12 12 12</vec4>
			</array>
		</dict>
		
		<!-- Level 4 -->
		<dict>
			<string name="class">Skills::PlannedAttack</string>

			<int name="duration">1250</int>
			<int name="max-stacks">6</int>

			<array name="hud">
				<string>gui/icons_buffs.png</string>
				<int>100</int><vec4>48 12 12 12</vec4>
			</array>
		</dict>
		
		<!-- Level 5 -->
		<dict>
			<string name="class">Skills::PlannedAttack</string>

			<int name="duration">1000</int>
			<int name="max-stacks">12</int>

			<array name="hud">
				<string>gui/icons_buffs.png</string>
				<int>100</int><vec4>48 12 12 12</vec4>
			</array>
		</dict>
		
		<!-- Level 6 -->
		<dict>
			<string name="class">Skills::PlannedAttack</string>

			<int name="duration">750</int>
			<int name="max-stacks">18</int>

			<array name="hud">
				<string>gui/icons_buffs.png</string>
				<int>100</int><vec4>48 12 12 12</vec4>
			</array>
		</dict>
		
		<!-- Level 7 -->
		<dict>
			<string name="class">Skills::PlannedAttack</string>

			<int name="duration">500</int>
			<int name="max-stacks">24</int>

			<array name="hud">
				<string>gui/icons_buffs.png</string>
				<int>100</int><vec4>48 12 12 12</vec4>
			</array>
		</dict>
		
		<!-- Level 8 -->
		<dict>
			<string name="class">Skills::PlannedAttack</string>

			<int name="duration">400</int>
			<int name="max-stacks">30</int>

			<array name="hud">
				<string>gui/icons_buffs.png</string>
				<int>100</int><vec4>48 12 12 12</vec4>
			</array>
		</dict>
		
		<!-- Level 9 -->
		<dict>
			<string name="class">Skills::PlannedAttack</string>

			<int name="duration">300</int>
			<int name="max-stacks">36</int>

			<array name="hud">
				<string>gui/icons_buffs.png</string>
				<int>100</int><vec4>48 12 12 12</vec4>
			</array>
		</dict>
		
		<!-- Level 10 -->
		<dict>
			<string name="class">Skills::PlannedAttack</string>

			<int name="duration">200</int>
			<int name="max-stacks">42</int>

			<array name="hud">
				<string>gui/icons_buffs.png</string>
				<int>100</int><vec4>48 12 12 12</vec4>
			</array>
		</dict>
	</array>
</dict>
