<dict>
	<string name="name">.skills.priest.remedy</string>
	<array name="icon">
		<string>gui/icons_skills.png</string>
		<int>100</int><vec4>48 96 24 24</vec4>
	</array>

	<array name="skills">
		<null />

		<!-- Level 1 -->
		<dict>
			<string name="class">Skills::PassiveSkill</string>
			<dict name="modifier">
				<string name="class">Modifiers::HealthGain</string>
				<float name="scale-all">1.5</float>
			</dict>
		</dict>
		
		<!-- Level 2 -->
		<dict>
			<string name="class">Skills::PassiveSkill</string>
			<dict name="modifier">
				<string name="class">Modifiers::HealthGain</string>
				<float name="scale-all">2</float>
			</dict>
		</dict>
		
		<!-- Level 3 -->
		<dict>
			<string name="class">Skills::PassiveSkill</string>
			<dict name="modifier">
				<string name="class">Modifiers::HealthGain</string>
				<float name="scale-all">2.5</float>
			</dict>
		</dict>
		
		<!-- Level 4 -->
		<dict>
			<string name="class">Skills::PassiveSkill</string>
			<dict name="modifier">
				<string name="class">Modifiers::HealthGain</string>
				<float name="scale-all">3</float>
			</dict>
		</dict>

		<!-- Level 5 t6 -->
		<dict>
			<string name="class">Skills::PassiveSkill</string>
			<dict name="modifier">
				<string name="class">Modifiers::HealthGain</string>
				<float name="scale-all">3.2</float>
			</dict>
		</dict>

		<!-- Level 6 -->
		<dict>
			<string name="class">Skills::PassiveSkill</string>
			<dict name="modifier">
				<string name="class">Modifiers::HealthGain</string>
				<float name="scale-all">3.4</float>
			</dict>
		</dict>

		<!-- Level 7 -->
		<dict>
			<string name="class">Skills::PassiveSkill</string>
			<dict name="modifier">
				<string name="class">Modifiers::HealthGain</string>
				<float name="scale-all">3.6</float>
			</dict>
		</dict>

		<!-- Level 8 -->
		<dict>
			<string name="class">Skills::PassiveSkill</string>
			<dict name="modifier">
				<string name="class">Modifiers::HealthGain</string>
				<float name="scale-all">3.8</float>
			</dict>
		</dict>

		<!-- Level 9 -->
		<dict>
			<string name="class">Skills::PassiveSkill</string>
			<dict name="modifier">
				<string name="class">Modifiers::HealthGain</string>
				<float name="scale-all">4</float>
			</dict>
		</dict>
	</array>
</dict>
