<loader>Upgrades::LoadShop</loader>
<dict>
	<string name="class">Upgrades::UpgradeShop</string>

	<string name="id">blacksmith</string>
	<string name="name">.shop.blacksmith</string>

	<array name="upgrades">
		<!-- Armor -->
		<dict>
			<string name="class">Upgrades::ModifierUpgrade</string>
			<string name="id">armor</string>
			<array name="icon">
				<string>gui/icons_others.png</string><int>100</int><vec4>24 48 24 24</vec4>
			</array>
			<array name="steps">
				<!-- Tier I -->
				<!-- Level 1 -->
				<dict>
					<int name="cost-gold">250</int>

					<string name="name">.shop.blacksmith.armor-1.name</string>
					<string name="desc">.shop.blacksmith.armor-1.desc</string>

					<dict name="modifier">
						<string name="class">Modifiers::Armor</string>
						<int name="armor">5</int>
					</dict>
				</dict>
				
				<!-- Level 2 -->
				<dict>
					<int name="cost-gold">500</int>

					<string name="name">.shop.blacksmith.armor-2.name</string>
					<string name="desc">.shop.blacksmith.armor-2.desc</string>

					<dict name="modifier">
						<string name="class">Modifiers::Armor</string>
						<int name="armor">10</int>
					</dict>
				</dict>

				<!-- Tier II -->
				<!-- Level 3 -->
				<dict>
					<int name="restrict-shop-level-min">2</int>
					<int name="cost-gold">1000</int>
					
					<string name="name">.shop.blacksmith.armor-3.name</string>
					<string name="desc">.shop.blacksmith.armor-3.desc</string>

					<dict name="modifier">
						<string name="class">Modifiers::Armor</string>
						<int name="armor">15</int>
					</dict>
				</dict>
				
				<!-- Level 4 -->
				<dict>
					<int name="restrict-shop-level-min">2</int>
					<int name="cost-gold">1500</int>

					<string name="name">.shop.blacksmith.armor-4.name</string>
					<string name="desc">.shop.blacksmith.armor-4.desc</string>

					<dict name="modifier">
						<string name="class">Modifiers::Armor</string>
						<int name="armor">20</int>
					</dict>
				</dict>
				
				<!-- Tier III -->
				<!-- Level 5 -->
				<dict>
%if HARDCORE
					<int name="restrict-player-title-min">1</int>
%endif
					<int name="restrict-shop-level-min">3</int>
					<int name="cost-gold">2500</int>

					<string name="name">.shop.blacksmith.armor-5.name</string>
					<string name="desc">.shop.blacksmith.armor-5.desc</string>

					<dict name="modifier">
						<string name="class">Modifiers::Armor</string>
						<int name="armor">25</int>
					</dict>
				</dict>
				
				<!-- Level 6 -->
				<dict>
%if HARDCORE
					<int name="restrict-player-title-min">1</int>
%endif
					<int name="restrict-shop-level-min">3</int>
					<int name="cost-gold">3500</int>

					<string name="name">.shop.blacksmith.armor-6.name</string>
					<string name="desc">.shop.blacksmith.armor-6.desc</string>

					<dict name="modifier">
						<string name="class">Modifiers::Armor</string>
						<int name="armor">30</int>
					</dict>
				</dict>
				
				<!-- Tier IV -->
				<!-- Level 7 -->
				<dict>
%if HARDCORE
					<int name="restrict-player-title-min">2</int>
%endif
					<int name="restrict-shop-level-min">4</int>
					<int name="cost-gold">5500</int>

					<string name="name">.shop.blacksmith.armor-7.name</string>
					<string name="desc">.shop.blacksmith.armor-7.desc</string>

					<dict name="modifier">
						<string name="class">Modifiers::Armor</string>
						<int name="armor">35</int>
					</dict>
				</dict>
				
				<!-- Level 8 -->
				<dict>
%if HARDCORE
					<int name="restrict-player-title-min">2</int>
%endif
					<int name="restrict-shop-level-min">4</int>
					<int name="cost-gold">7500</int>

					<string name="name">.shop.blacksmith.armor-8.name</string>
					<string name="desc">.shop.blacksmith.armor-8.desc</string>

					<dict name="modifier">
						<string name="class">Modifiers::Armor</string>
						<int name="armor">40</int>
					</dict>
				</dict>
				
				<!-- Tier V -->
				<!-- Level 9 -->
				<dict>
%if HARDCORE
					<int name="restrict-player-title-min">3</int>
%endif
					<int name="restrict-shop-level-min">5</int>
					<int name="cost-gold">12500</int>

					<string name="name">.shop.blacksmith.armor-9.name</string>
					<string name="desc">.shop.blacksmith.armor-9.desc</string>

					<dict name="modifier">
						<string name="class">Modifiers::Armor</string>
						<int name="armor">45</int>
					</dict>
				</dict>
				
				<!-- Level 10 -->
				<dict>
%if HARDCORE
					<int name="restrict-player-title-min">3</int>
%endif
					<int name="restrict-shop-level-min">5</int>
					<int name="cost-gold">17500</int>

					<string name="name">.shop.blacksmith.armor-10.name</string>
					<string name="desc">.shop.blacksmith.armor-10.desc</string>

					<dict name="modifier">
						<string name="class">Modifiers::Armor</string>
						<int name="armor">50</int>
					</dict>
				</dict>
				
				<!-- Tier VI -->
				<!-- Level 11 -->
				<dict>
%if HARDCORE
					<int name="restrict-player-title-min">4</int>
%endif
					<int name="restrict-shop-level-min">6</int>
					<int name="cost-gold">35000</int>

					<string name="name">.shop.blacksmith.armor-11.name</string>
					<string name="desc">.shop.blacksmith.armor-11.desc</string>

					<dict name="modifier">
						<string name="class">Modifiers::Armor</string>
						<int name="armor">65</int>
					</dict>
				</dict>
				
				<!-- Level 12 -->
<dict>
%if HARDCORE
					<int name="restrict-player-title-min">4</int>
%endif
					<int name="restrict-shop-level-min">6</int>
					<int name="cost-gold">70000</int>

					<string name="name">.shop.blacksmith.armor-12.name</string>
					<string name="desc">.shop.blacksmith.armor-12.desc</string>

					<dict name="modifier">
						<string name="class">Modifiers::Armor</string>
						<int name="armor">95</int>
					</dict>
				</dict>

				<!-- Tier VIII -->
				<!-- Level 13 -->
				<dict>
					<int name="restrict-shop-level-min">8</int>
					<int name="cost-gold">140000</int>

					<string name="name">.shop.blacksmith.armor-13.name</string>
					<string name="desc">.shop.blacksmith.armor-13.desc</string>

					<dict name="modifier">
						<string name="class">Modifiers::Armor</string>
						<int name="armor">140</int>
					</dict>
				</dict>

				<!-- Tier IX -->
				<!-- Level 14 -->
				<dict>
					<int name="restrict-shop-level-min">9</int>
					<int name="cost-gold">280000</int>

					<string name="name">.shop.blacksmith.armor-14.name</string>
					<string name="desc">.shop.blacksmith.armor-14.desc</string>

					<dict name="modifier">
						<string name="class">Modifiers::Armor</string>
						<int name="armor">200</int>
					</dict>
				</dict>

				<!-- Tier X -->
				<!-- Level 15 -->
				<dict>
					<int name="restrict-shop-level-min">10</int>
					<int name="cost-gold">560000</int>

					<string name="name">.shop.blacksmith.armor-15.name</string>
					<string name="desc">.shop.blacksmith.armor-15.desc</string>

					<dict name="modifier">
						<string name="class">Modifiers::Armor</string>
						<int name="armor">275</int>
					</dict>
				</dict>
			</array>
		</dict>

		<!-- Weapon Damage -->
		<dict>
			<string name="class">Upgrades::ModifierUpgrade</string>
			<string name="id">damage</string>

			
			<array name="icon">
				<string>gui/icons_others.png</string><int>100</int><vec4>0 48 24 24</vec4>
			</array>
			
			
			<array name="steps">
				<!-- Tier I -->
				<!-- Level 1 -->
				<dict>
					<int name="cost-gold">250</int>

					<string name="name">.shop.blacksmith.weapon-1.name</string>
					<string name="desc">.shop.blacksmith.weapon-1.desc</string>

					<dict name="modifier">
						<string name="class">Modifiers::Damage</string>
						<int name="attack-power">5</int>
					</dict>
				</dict>
				
				<!-- Level 2 -->
				<dict>
					<int name="cost-gold">500</int>

					<string name="name">.shop.blacksmith.weapon-2.name</string>
					<string name="desc">.shop.blacksmith.weapon-2.desc</string>

					<dict name="modifier">
						<string name="class">Modifiers::Damage</string>
						<int name="attack-power">10</int>
					</dict>
				</dict>

				<!-- Tier II -->
				<!-- Level 3 -->
				<dict>
					<int name="restrict-shop-level-min">2</int>
					<int name="cost-gold">1000</int>

					<string name="name">.shop.blacksmith.weapon-3.name</string>
					<string name="desc">.shop.blacksmith.weapon-3.desc</string>

					<dict name="modifier">
						<string name="class">Modifiers::Damage</string>
						<int name="attack-power">15</int>
					</dict>
				</dict>
				
				<!-- Level 4 -->
				<dict>
					<int name="restrict-shop-level-min">2</int>
					<int name="cost-gold">1500</int>

					<string name="name">.shop.blacksmith.weapon-4.name</string>
					<string name="desc">.shop.blacksmith.weapon-4.desc</string>

					<dict name="modifier">
						<string name="class">Modifiers::Damage</string>
						<int name="attack-power">20</int>
					</dict>
				</dict>

				<!-- Tier III -->
				<!-- Level 5 -->
				<dict>
%if HARDCORE
					<int name="restrict-player-title-min">1</int>
%endif
					<int name="restrict-shop-level-min">3</int>
					<int name="cost-gold">2500</int>

					<string name="name">.shop.blacksmith.weapon-5.name</string>
					<string name="desc">.shop.blacksmith.weapon-5.desc</string>

					<dict name="modifier">
						<string name="class">Modifiers::Damage</string>
						<int name="attack-power">25</int>
					</dict>
				</dict>
				
				<!-- Level 6 -->
				<dict>
%if HARDCORE
					<int name="restrict-player-title-min">1</int>
%endif
					<int name="restrict-shop-level-min">3</int>
					<int name="cost-gold">3500</int>

					<string name="name">.shop.blacksmith.weapon-6.name</string>
					<string name="desc">.shop.blacksmith.weapon-6.desc</string>

					<dict name="modifier">
						<string name="class">Modifiers::Damage</string>
						<int name="attack-power">30</int>
					</dict>
				</dict>

				<!-- Tier IV -->
				<!-- Level 7 -->
				<dict>
%if HARDCORE
					<int name="restrict-player-title-min">2</int>
%endif
					<int name="restrict-shop-level-min">4</int>
					<int name="cost-gold">5500</int>

					<string name="name">.shop.blacksmith.weapon-7.name</string>
					<string name="desc">.shop.blacksmith.weapon-7.desc</string>

					<dict name="modifier">
						<string name="class">Modifiers::Damage</string>
						<int name="attack-power">40</int>
					</dict>
				</dict>
				
				<!-- Level 8 -->
				<dict>
%if HARDCORE
					<int name="restrict-player-title-min">2</int>
%endif
					<int name="restrict-shop-level-min">4</int>
					<int name="cost-gold">7500</int>

					<string name="name">.shop.blacksmith.weapon-8.name</string>
					<string name="desc">.shop.blacksmith.weapon-8.desc</string>

					<dict name="modifier">
						<string name="class">Modifiers::Damage</string>
						<int name="attack-power">50</int>
					</dict>
				</dict>

				<!-- Tier V -->
				<!-- Level 9 -->
				<dict>
%if HARDCORE
					<int name="restrict-player-title-min">3</int>
%endif
					<int name="restrict-shop-level-min">5</int>
					<int name="cost-gold">12500</int>

					<string name="name">.shop.blacksmith.weapon-9.name</string>
					<string name="desc">.shop.blacksmith.weapon-9.desc</string>

					<dict name="modifier">
						<string name="class">Modifiers::Damage</string>
						<int name="attack-power">65</int>
					</dict>
				</dict>
				
				<!-- Level 10 -->
				<dict>
%if HARDCORE
					<int name="restrict-player-title-min">3</int>
%endif
					<int name="restrict-shop-level-min">5</int>
					<int name="cost-gold">17500</int>

					<string name="name">.shop.blacksmith.weapon-10.name</string>
					<string name="desc">.shop.blacksmith.weapon-10.desc</string>

					<dict name="modifier">
						<string name="class">Modifiers::Damage</string>
						<int name="attack-power">80</int>
					</dict>
				</dict>
				
				<!-- Tier VI -->
				<!-- Level 11 -->
				<dict>
%if HARDCORE
					<int name="restrict-player-title-min">4</int>
%endif
					<int name="restrict-shop-level-min">6</int>
					<int name="cost-gold">35000</int>

					<string name="name">.shop.blacksmith.weapon-11.name</string>
					<string name="desc">.shop.blacksmith.weapon-11.desc</string>

					<dict name="modifier">
						<string name="class">Modifiers::Damage</string>
						<int name="attack-power">108</int>
					</dict>
				</dict>
				
				<!-- Level 12 -->
				<dict>
					<int name="restrict-shop-level-min">7</int>
					<int name="cost-gold">70000</int>

					<string name="name">.shop.blacksmith.weapon-12.name</string>
					<string name="desc">.shop.blacksmith.weapon-12.desc</string>

					<dict name="modifier">
						<string name="class">Modifiers::Damage</string>
						<int name="attack-power">164</int>
					</dict>
				</dict>

				<!-- Tier VIII -->
				<!-- Level 13 -->
				<dict>
					<int name="restrict-shop-level-min">8</int>
					<int name="cost-gold">140000</int>

					<string name="name">.shop.blacksmith.weapon-13.name</string>
					<string name="desc">.shop.blacksmith.weapon-13.desc</string>

					<dict name="modifier">
						<string name="class">Modifiers::Damage</string>
						<int name="attack-power">248</int>
					</dict>
				</dict>

				<!-- Tier IX -->
				<!-- Level 14 -->
				<dict>
					<int name="restrict-shop-level-min">9</int>
					<int name="cost-gold">280000</int>

					<string name="name">.shop.blacksmith.weapon-14.name</string>
					<string name="desc">.shop.blacksmith.weapon-14.desc</string>

					<dict name="modifier">
						<string name="class">Modifiers::Damage</string>
						<int name="attack-power">360</int>
					</dict>
				</dict>

				<!-- Tier X -->
				<!-- Level 15 -->
				<dict>
					<int name="restrict-shop-level-min">10</int>
					<int name="cost-gold">560000</int>

					<string name="name">.shop.blacksmith.weapon-15.name</string>
					<string name="desc">.shop.blacksmith.weapon-15.desc</string>

					<dict name="modifier">
						<string name="class">Modifiers::Damage</string>
						<int name="attack-power">500</int>
					</dict>
				</dict>
			</array>
		</dict>
		
		<!-- Critical Chance -->
		<dict>
			<string name="class">Upgrades::ModifierUpgrade</string>
			<string name="id">criticalchance</string>

			<array name="icon">
				<string>gui/icons_others.png</string><int>100</int><vec4>72 48 24 24</vec4>
			</array>

			<array name="steps">
				<!-- Tier I -->
				<!-- Level 1 -->
				<dict>
					<int name="cost-gold">750</int>

					<string name="name">.shop.blacksmith.criticalchance-1.name</string>
					<string name="desc">.shop.blacksmith.criticalchance-1.desc</string>

					<dict name="modifier">
						<string name="class">Modifiers::CriticalHit</string>
						<float name="chance">0.025</float>
					</dict>
				</dict>

				<!-- Tier II -->
				<!-- Level 2 -->
				<dict>
					<int name="restrict-shop-level-min">2</int>
					<int name="cost-gold">2500</int>

					<string name="name">.shop.blacksmith.criticalchance-2.name</string>
					<string name="desc">.shop.blacksmith.criticalchance-2.desc</string>

					<dict name="modifier">
						<string name="class">Modifiers::CriticalHit</string>
						<float name="chance">0.05</float>
					</dict>
				</dict>

				<!-- Tier III -->
				<!-- Level 3 -->
				<dict>
%if HARDCORE
					<int name="restrict-player-title-min">1</int>
%endif
					<int name="restrict-shop-level-min">3</int>
					<int name="cost-gold">6000</int>

					<string name="name">.shop.blacksmith.criticalchance-3.name</string>
					<string name="desc">.shop.blacksmith.criticalchance-3.desc</string>

					<dict name="modifier">
						<string name="class">Modifiers::CriticalHit</string>
						<float name="chance">0.075</float>
					</dict>
				</dict>

				<!-- Tier IV -->
				<!-- Level 4 -->
				<dict>
%if HARDCORE
					<int name="restrict-player-title-min">2</int>
%endif
					<int name="restrict-shop-level-min">4</int>
					<int name="cost-gold">13000</int>

					<string name="name">.shop.blacksmith.criticalchance-4.name</string>
					<string name="desc">.shop.blacksmith.criticalchance-4.desc</string>

					<dict name="modifier">
						<string name="class">Modifiers::CriticalHit</string>
						<float name="chance">0.1</float>
					</dict>
				</dict>

				<!-- Tier V -->
				<!-- Level 5 -->
				<dict>
%if HARDCORE
					<int name="restrict-player-title-min">3</int>
%endif
					<int name="restrict-shop-level-min">5</int>
					<int name="cost-gold">30000</int>

					<string name="name">.shop.blacksmith.criticalchance-5.name</string>
					<string name="desc">.shop.blacksmith.criticalchance-5.desc</string>

					<dict name="modifier">
						<string name="class">Modifiers::CriticalHit</string>
						<float name="chance">0.125</float>
					</dict>
				</dict>

				<!-- Tier VI -->
				<!-- Level 6 -->
				<dict>
					<int name="restrict-shop-level-min">6</int>
					<int name="cost-gold">30000</int>

					<string name="name">.shop.blacksmith.criticalchance-6.name</string>
					<string name="desc">.shop.blacksmith.criticalchance-6.desc</string>

					<dict name="modifier">
						<string name="class">Modifiers::CriticalHit</string>
						<float name="chance">0.15</float>
					</dict>
				</dict>

				<!-- Tier VII -->
				<!-- Level 7 -->
				<dict>
					<int name="restrict-shop-level-min">7</int>
					<int name="cost-gold">30000</int>

					<string name="name">.shop.blacksmith.criticalchance-7.name</string>
					<string name="desc">.shop.blacksmith.criticalchance-7.desc</string>

					<dict name="modifier">
						<string name="class">Modifiers::CriticalHit</string>
						<float name="chance">0.175</float>
					</dict>
				</dict>

				<!-- Tier VIII -->
				<!-- Level 8 -->
				<dict>
					<int name="restrict-shop-level-min">8</int>
					<int name="cost-gold">30000</int>

					<string name="name">.shop.blacksmith.criticalchance-8.name</string>
					<string name="desc">.shop.blacksmith.criticalchance-8.desc</string>

					<dict name="modifier">
						<string name="class">Modifiers::CriticalHit</string>
						<float name="chance">0.2</float>
					</dict>
				</dict>

				<!-- Tier IX -->
				<!-- Level 9 -->
				<dict>
					<int name="restrict-shop-level-min">9</int>
					<int name="cost-gold">30000</int>

					<string name="name">.shop.blacksmith.criticalchance-9.name</string>
					<string name="desc">.shop.blacksmith.criticalchance-9.desc</string>

					<dict name="modifier">
						<string name="class">Modifiers::CriticalHit</string>
						<float name="chance">0.225</float>
					</dict>
				</dict>

				<!-- Tier X -->
				<!-- Level 10 -->
				<dict>
					<int name="restrict-shop-level-min">10</int>
					<int name="cost-gold">30000</int>

					<string name="name">.shop.blacksmith.criticalchance-10.name</string>
					<string name="desc">.shop.blacksmith.criticalchance-10.desc</string>

					<dict name="modifier">
						<string name="class">Modifiers::CriticalHit</string>
						<float name="chance">0.25</float>
					</dict>
				</dict>
			</array>
		</dict>
		
		<!-- Critical Damage -->
		<dict>
			<string name="class">Upgrades::ModifierUpgrade</string>
			<string name="id">criticaldamage</string>
			<array name="icon">
				<string>gui/icons_others.png</string><int>100</int><vec4>48 48 24 24</vec4>
			</array>
			<array name="steps">
				<!-- Tier III -->
				<!-- Level 1 -->
				<dict>
%if HARDCORE
					<int name="restrict-player-title-min">1</int>
%endif
					<int name="restrict-shop-level-min">3</int>
					<int name="cost-gold">6000</int>

					<string name="name">.shop.blacksmith.criticaldamage-1.name</string>
					<string name="desc">.shop.blacksmith.criticaldamage-1.desc</string>

					<dict name="modifier">
						<string name="class">Modifiers::CriticalMul</string>
						<float name="mul">1.5</float> <!-- 2.5x -->
					</dict>
				</dict>

				<!-- Tier IV -->
				<!-- Level 2 -->
				<dict>
%if HARDCORE
					<int name="restrict-player-title-min">2</int>
%endif
					<int name="restrict-shop-level-min">4</int>
					<int name="cost-gold">13000</int>

					<string name="name">.shop.blacksmith.criticaldamage-2.name</string>
					<string name="desc">.shop.blacksmith.criticaldamage-2.desc</string>

					<dict name="modifier">
						<string name="class">Modifiers::CriticalMul</string>
						<float name="mul">2</float> <!-- 3x -->
					</dict>
				</dict>

				<!-- Tier V -->
				<!-- Level 3 -->
				<dict>
%if HARDCORE
					<int name="restrict-player-title-min">3</int>
%endif
					<int name="restrict-shop-level-min">5</int>
					<int name="cost-gold">30000</int>

					<string name="name">.shop.blacksmith.criticaldamage-3.name</string>
					<string name="desc">.shop.blacksmith.criticaldamage-3.desc</string>

					<dict name="modifier">
						<string name="class">Modifiers::CriticalMul</string>
						<float name="mul">2.5</float> <!-- 3.5x -->
					</dict>
				</dict>

				<!-- Tier VI -->
				<!-- Level 4 -->
				<dict>
%if HARDCORE
					<int name="restrict-player-title-min">4</int>
%endif
					<int name="restrict-shop-level-min">6</int>
					<int name="cost-gold">60000</int>

					<string name="name">.shop.blacksmith.criticaldamage-4.name</string>
					<string name="desc">.shop.blacksmith.criticaldamage-4.desc</string>

					<dict name="modifier">
						<string name="class">Modifiers::CriticalMul</string>
						<float name="mul">3</float> <!-- 4x -->
					</dict>
				</dict>

				<!-- Tier VIII -->
				<!-- Level 5 -->
				<dict>
					<int name="restrict-shop-level-min">8</int>
					<int name="cost-gold">240000</int>

					<string name="name">.shop.blacksmith.criticaldamage-5.name</string>
					<string name="desc">.shop.blacksmith.criticaldamage-5.desc</string>

					<dict name="modifier">
						<string name="class">Modifiers::CriticalMul</string>
						<float name="mul">3.5</float> <!-- 4.5x -->
					</dict>
				</dict>

				<!-- Tier X -->
				<!-- Level 6 -->
				<dict>
					<int name="restrict-shop-level-min">10</int>
					<int name="cost-gold">480000</int>

					<string name="name">.shop.blacksmith.criticaldamage-6.name</string>
					<string name="desc">.shop.blacksmith.criticaldamage-6.desc</string>

					<dict name="modifier">
						<string name="class">Modifiers::CriticalMul</string>
						<float name="mul">4</float> <!-- 5x -->
					</dict>
				</dict>
			</array>
		</dict>
		
		<!-- Move Speed -->
		<dict>
			<string name="class">Upgrades::ModifierUpgrade</string>
			<string name="id">movespeed</string>
			<array name="icon">
				<string>gui/icons_others.png</string><int>100</int><vec4>24 96 24 24</vec4>
			</array>
			<array name="steps">
				<!-- Tier I -->
				<!-- Level 1 -->
				<dict>
					<int name="cost-gold">750</int>

					<string name="name">.shop.blacksmith.movespeed-1.name</string>
					<string name="desc">.shop.blacksmith.movespeed-1.desc</string>

					<dict name="modifier">
						<string name="class">Modifiers::Speed</string>
						<float name="movement">0.1</float>
					</dict>
				</dict>
			
				<!-- Tier II -->
				<!-- Level 2 -->
				<dict>
					<int name="restrict-shop-level-min">2</int>
					<int name="cost-gold">2500</int>

					<string name="name">.shop.blacksmith.movespeed-2.name</string>
					<string name="desc">.shop.blacksmith.movespeed-2.desc</string>

					<dict name="modifier">
						<string name="class">Modifiers::Speed</string>
						<float name="movement">0.2</float>
					</dict>
				</dict>
			
				<!-- Tier III -->
				<!-- Level 3 -->
				<dict>
%if HARDCORE
					<int name="restrict-player-title-min">1</int>
%endif
					<int name="restrict-shop-level-min">3</int>
					<int name="cost-gold">6000</int>

					<string name="name">.shop.blacksmith.movespeed-3.name</string>
					<string name="desc">.shop.blacksmith.movespeed-3.desc</string>

					<dict name="modifier">
						<string name="class">Modifiers::Speed</string>
						<float name="movement">0.3</float>
					</dict>
				</dict>

				<!-- Tier IV -->
				<!-- Level 4 -->
				<dict>
%if HARDCORE
					<int name="restrict-player-title-min">2</int>
%endif
					<int name="restrict-shop-level-min">4</int>
					<int name="cost-gold">13000</int>

					<string name="name">.shop.blacksmith.movespeed-4.name</string>
					<string name="desc">.shop.blacksmith.movespeed-4.desc</string>

					<dict name="modifier">
						<string name="class">Modifiers::Speed</string>
						<float name="movement">0.4</float>
					</dict>
				</dict>

				<!-- Tier V -->
				<!-- Level 5 -->
				<dict>
%if HARDCORE
					<int name="restrict-player-title-min">3</int>
%endif
					<int name="restrict-shop-level-min">5</int>
					<int name="cost-gold">30000</int>

					<string name="name">.shop.blacksmith.movespeed-5.name</string>
					<string name="desc">.shop.blacksmith.movespeed-5.desc</string>

					<dict name="modifier">
						<string name="class">Modifiers::Speed</string>
						<float name="movement">0.5</float>
					</dict>
				</dict>
				
				<!-- Tier VI -->
				<!-- Level 6 -->
				<dict>
%if HARDCORE
					<int name="restrict-player-title-min">4</int>
%endif
					<int name="restrict-shop-level-min">6</int>
					<int name="cost-gold">60000</int>

					<string name="name">.shop.blacksmith.movespeed-6.name</string>
					<string name="desc">.shop.blacksmith.movespeed-6.desc</string>

					<dict name="modifier">
						<string name="class">Modifiers::Speed</string>
						<float name="movement">0.7</float>
					</dict>
				</dict>

				<!-- Tier VII -->
				<!-- Level 7 -->
				<dict>
					<int name="restrict-shop-level-min">7</int>
					<int name="cost-gold">120000</int>

					<string name="name">.shop.blacksmith.movespeed-7.name</string>
					<string name="desc">.shop.blacksmith.movespeed-7.desc</string>

					<dict name="modifier">
						<string name="class">Modifiers::Speed</string>
						<float name="movement">0.9</float>
					</dict>
				</dict>

				<!-- Tier VIII -->
				<!-- Level 8 -->
				<dict>
					<int name="restrict-shop-level-min">8</int>
					<int name="cost-gold">240000</int>

					<string name="name">.shop.blacksmith.movespeed-8.name</string>
					<string name="desc">.shop.blacksmith.movespeed-8.desc</string>

					<dict name="modifier">
						<string name="class">Modifiers::Speed</string>
						<float name="movement">1.1</float>
					</dict>
				</dict>

				<!-- Tier IX -->
				<!-- Level 9 -->
				<dict>
					<int name="restrict-shop-level-min">9</int>
					<int name="cost-gold">480000</int>

					<string name="name">.shop.blacksmith.movespeed-9.name</string>
					<string name="desc">.shop.blacksmith.movespeed-9.desc</string>

					<dict name="modifier">
						<string name="class">Modifiers::Speed</string>
						<float name="movement">1.3</float>
					</dict>
				</dict>

				<!-- Tier X -->
				<!-- Level 10 -->
				<dict>
					<int name="restrict-shop-level-min">10</int>
					<int name="cost-gold">960000</int>

					<string name="name">.shop.blacksmith.movespeed-10.name</string>
					<string name="desc">.shop.blacksmith.movespeed-10.desc</string>

					<dict name="modifier">
						<string name="class">Modifiers::Speed</string>
						<float name="movement">1.5</float>
					</dict>
				</dict>
			</array>
		</dict>
	</array>
</dict>
