<loader>Upgrades::LoadShop</loader>
<dict>
	<string name="class">Upgrades::UpgradeShop</string>

	<string name="id">trainer</string>
	<string name="name">.shop.trainer</string>

	<array name="upgrades">
		<!-- Primary skill -->
		<dict>
			<string name="class">Upgrades::RecordUpgrade</string>
			<string name="id">skill-primary</string>

			<array name="steps">
				<!-- Level 2 -->
				<dict>
					<int name="cost-skillpoints">3</int>

					<string name="name">Primary Skill Level 2</string>
					<string name="desc">...</string>

					<int name="skill-index">0</int>
					<int name="skill-level">2</int>
				</dict>

				<!-- Level 3 -->
				<dict>
					<int name="restrict-shop-level-min">2</int>
					<int name="cost-skillpoints">4</int>

					<string name="name">Primary Skill Level 3</string>
					<string name="desc">...</string>

					<int name="skill-index">0</int>
					<int name="skill-level">3</int>
				</dict>

				<!-- Level 4 -->
				<dict>
					<int name="restrict-shop-level-min">3</int>
					<int name="cost-skillpoints">5</int>

					<string name="name">Primary Skill Level 4</string>
					<string name="desc">...</string>

					<int name="skill-index">0</int>
					<int name="skill-level">4</int>
				</dict>
				
				<!-- Level 5 -->
				<dict>
					<int name="restrict-shop-level-min">4</int>
					<int name="cost-skillpoints">6</int>

					<string name="name">Primary Skill Level 5</string>
					<string name="desc">...</string>

					<int name="skill-index">0</int>
					<int name="skill-level">5</int>
				</dict>
				
				<!-- Level 6 -->
				<dict>
					<int name="restrict-shop-level-min">5</int>
					<int name="cost-skillpoints">8</int>

					<string name="name">Primary Skill Level 6</string>
					<string name="desc">...</string>

					<int name="skill-index">0</int>
					<int name="skill-level">6</int>
				</dict>

				<!-- Level 7 -->
				<dict>
					<int name="restrict-shop-level-min">6</int>
					<int name="cost-skillpoints">16</int>

					<string name="name">Primary Skill Level 7</string>
					<string name="desc">...</string>

					<int name="skill-index">0</int>
					<int name="skill-level">7</int>
				</dict>

				<!-- Level 8 -->
				<dict>
					<int name="restrict-shop-level-min">7</int>
					<int name="cost-skillpoints">28</int>

					<string name="name">Primary Skill Level 8</string>
					<string name="desc">...</string>

					<int name="skill-index">0</int>
					<int name="skill-level">8</int>
				</dict>

				<!-- Level 9 -->
				<dict>
					<int name="restrict-shop-level-min">8</int>
					<int name="cost-skillpoints">56</int>

					<string name="name">Primary Skill Level 9</string>
					<string name="desc">...</string>

					<int name="skill-index">0</int>
					<int name="skill-level">9</int>
				</dict>

				<!-- Level 10 -->
				<dict>
					<int name="restrict-shop-level-min">9</int>
					<int name="cost-skillpoints">84</int>

					<string name="name">Primary Skill Level 10</string>
					<string name="desc">...</string>

					<int name="skill-index">0</int>
					<int name="skill-level">10</int>
				</dict>

				<!-- Level 11 -->
				<dict>
					<int name="restrict-shop-level-min">10</int>
					<int name="cost-skillpoints">113</int>

					<string name="name">Primary Skill Level 11</string>
					<string name="desc">...</string>

					<int name="skill-index">0</int>
					<int name="skill-level">11</int>
				</dict>
			</array>
		</dict>

		<!-- Secondary skill -->
		<dict>
			<string name="class">Upgrades::RecordUpgrade</string>
			<string name="id">skill-secondary</string>

			<array name="steps">
				<!-- Level 2 -->
				<dict>
					<int name="cost-skillpoints">3</int>

					<string name="name">Secondary Skill Level 2</string>
					<string name="desc">...</string>

					<int name="skill-index">1</int>
					<int name="skill-level">2</int>
				</dict>

				<!-- Level 3 -->
				<dict>
					<int name="restrict-shop-level-min">2</int>
					<int name="cost-skillpoints">4</int>

					<string name="name">Secondary Skill Level 3</string>
					<string name="desc">...</string>

					<int name="skill-index">1</int>
					<int name="skill-level">3</int>
				</dict>

				<!-- Level 4 -->
				<dict>
					<int name="restrict-shop-level-min">3</int>
					<int name="cost-skillpoints">5</int>

					<string name="name">Secondary Skill Level 4</string>
					<string name="desc">...</string>

					<int name="skill-index">1</int>
					<int name="skill-level">4</int>
				</dict>
				
				<!-- Level 5 -->
				<dict>
					<int name="restrict-shop-level-min">4</int>
					<int name="cost-skillpoints">6</int>

					<string name="name">Secondary Skill Level 5</string>
					<string name="desc">...</string>

					<int name="skill-index">1</int>
					<int name="skill-level">5</int>
				</dict>
				
				<!-- Level 6 -->
				<dict>
					<int name="restrict-shop-level-min">5</int>
					<int name="cost-skillpoints">8</int>

					<string name="name">Secondary Skill Level 6</string>
					<string name="desc">...</string>

					<int name="skill-index">1</int>
					<int name="skill-level">6</int>
				</dict>

				<!-- Level 7 -->
				<dict>
					<int name="restrict-shop-level-min">6</int>
					<int name="cost-skillpoints">16</int>

					<string name="name">Secondary Skill Level 7</string>
					<string name="desc">...</string>

					<int name="skill-index">1</int>
					<int name="skill-level">7</int>
				</dict>

				<!-- Level 8 -->
				<dict>
					<int name="restrict-shop-level-min">7</int>
					<int name="cost-skillpoints">28</int>

					<string name="name">Secondary Skill Level 8</string>
					<string name="desc">...</string>

					<int name="skill-index">1</int>
					<int name="skill-level">8</int>
				</dict>

				<!-- Level 9 -->
				<dict>
					<int name="restrict-shop-level-min">8</int>
					<int name="cost-skillpoints">56</int>

					<string name="name">Secondary Skill Level 9</string>
					<string name="desc">...</string>

					<int name="skill-index">1</int>
					<int name="skill-level">9</int>
				</dict>

				<!-- Level 10 -->
				<dict>
					<int name="restrict-shop-level-min">9</int>
					<int name="cost-skillpoints">84</int>

					<string name="name">Secondary Skill Level 10</string>
					<string name="desc">...</string>

					<int name="skill-index">1</int>
					<int name="skill-level">10</int>
				</dict>

				<!-- Level 11 -->
				<dict>
					<int name="restrict-shop-level-min">10</int>
					<int name="cost-skillpoints">113</int>

					<string name="name">Secondary Skill Level 11</string>
					<string name="desc">...</string>

					<int name="skill-index">1</int>
					<int name="skill-level">11</int>
				</dict>
			</array>
		</dict>
		
		<!-- Tertiary skill -->
		<dict>
			<string name="class">Upgrades::RecordUpgrade</string>
			<string name="id">skill-tertiary</string>

			<array name="steps">
				<!-- Level 1 -->
				<dict>
					<int name="restrict-shop-level-min">2</int>
					<int name="cost-skillpoints">5</int>

					<string name="name">Tertiary Skill Level 1</string>
					<string name="desc">...</string>

					<int name="skill-index">2</int>
					<int name="skill-level">1</int>
				</dict>

				<!-- Level 2 -->
				<dict>
					<int name="restrict-shop-level-min">3</int>
					<int name="cost-skillpoints">6</int>

					<string name="name">Tertiary Skill Level 2</string>
					<string name="desc">...</string>

					<int name="skill-index">2</int>
					<int name="skill-level">2</int>
				</dict>

				<!-- Level 3 -->
				<dict>
					<int name="restrict-shop-level-min">4</int>
					<int name="cost-skillpoints">8</int>

					<string name="name">Tertiary Skill Level 3</string>
					<string name="desc">...</string>

					<int name="skill-index">2</int>
					<int name="skill-level">3</int>
				</dict>
				
				<!-- Level 4 -->
				<dict>
					<int name="restrict-shop-level-min">5</int>
					<int name="cost-skillpoints">10</int>

					<string name="name">Tertiary Skill Level 4</string>
					<string name="desc">...</string>

					<int name="skill-index">2</int>
					<int name="skill-level">4</int>
				</dict>

				<!-- Level 5 -->
				<dict>
					<int name="restrict-shop-level-min">6</int>
					<int name="cost-skillpoints">20</int>

					<string name="name">Tertiary Skill Level 5</string>
					<string name="desc">...</string>

					<int name="skill-index">2</int>
					<int name="skill-level">5</int>
				</dict>

				<!-- Level 6 -->
				<dict>
					<int name="restrict-shop-level-min">7</int>
					<int name="cost-skillpoints">35</int>

					<string name="name">Tertiary Skill Level 6</string>
					<string name="desc">...</string>

					<int name="skill-index">2</int>
					<int name="skill-level">6</int>
				</dict>

				<!-- Level 7 -->
				<dict>
					<int name="restrict-shop-level-min">8</int>
					<int name="cost-skillpoints">70</int>

					<string name="name">Tertiary Skill Level 7</string>
					<string name="desc">...</string>

					<int name="skill-index">2</int>
					<int name="skill-level">7</int>
				</dict>

				<!-- Level 8 -->
				<dict>
					<int name="restrict-shop-level-min">9</int>
					<int name="cost-skillpoints">105</int>

					<string name="name">Tertiary Skill Level 8</string>
					<string name="desc">...</string>

					<int name="skill-index">2</int>
					<int name="skill-level">8</int>
				</dict>

				<!-- Level 9 -->
				<dict>
					<int name="restrict-shop-level-min">10</int>
					<int name="cost-skillpoints">141</int>

					<string name="name">Tertiary Skill Level 9</string>
					<string name="desc">...</string>

					<int name="skill-index">2</int>
					<int name="skill-level">9</int>
				</dict>
			</array>
		</dict>
		
		<!-- Fourth skill -->
		<dict>
			<string name="class">Upgrades::RecordUpgrade</string>
			<string name="id">skill-fourth</string>

			<array name="steps">
				<!-- Level 1 -->
				<dict>
					<int name="restrict-shop-level-min">3</int>
					<int name="cost-skillpoints">7</int>

					<string name="name">Tertiary Skill Level 2</string>
					<string name="desc">...</string>

					<int name="skill-index">3</int>
					<int name="skill-level">1</int>
				</dict>

				<!-- Level 2 -->
				<dict>
					<int name="restrict-shop-level-min">4</int>
					<int name="cost-skillpoints">9</int>

					<string name="name">Tertiary Skill Level 3</string>
					<string name="desc">...</string>

					<int name="skill-index">3</int>
					<int name="skill-level">2</int>
				</dict>
				
				<!-- Level 3 -->
				<dict>
					<int name="restrict-shop-level-min">5</int>
					<int name="cost-skillpoints">12</int>

					<string name="name">Tertiary Skill Level 4</string>
					<string name="desc">...</string>

					<int name="skill-index">3</int>
					<int name="skill-level">3</int>
				</dict>

				<!-- Level 4 -->
				<dict>
					<int name="restrict-shop-level-min">6</int>
					<int name="cost-skillpoints">24</int>

					<string name="name">Tertiary Skill Level 5</string>
					<string name="desc">...</string>

					<int name="skill-index">3</int>
					<int name="skill-level">4</int>
				</dict>

				<!-- Level 5 -->
				<dict>
					<int name="restrict-shop-level-min">7</int>
					<int name="cost-skillpoints">42</int>

					<string name="name">Tertiary Skill Level 6</string>
					<string name="desc">...</string>

					<int name="skill-index">3</int>
					<int name="skill-level">5</int>
				</dict>

				<!-- Level 6 -->
				<dict>
					<int name="restrict-shop-level-min">8</int>
					<int name="cost-skillpoints">84</int>

					<string name="name">Tertiary Skill Level 7</string>
					<string name="desc">...</string>

					<int name="skill-index">3</int>
					<int name="skill-level">6</int>
				</dict>

				<!-- Level 7 -->
				<dict>
					<int name="restrict-shop-level-min">9</int>
					<int name="cost-skillpoints">127</int>

					<string name="name">Tertiary Skill Level 8</string>
					<string name="desc">...</string>

					<int name="skill-index">3</int>
					<int name="skill-level">7</int>
				</dict>

				<!-- Level 8 -->
				<dict>
					<int name="restrict-shop-level-min">10</int>
					<int name="cost-skillpoints">169</int>

					<string name="name">Tertiary Skill Level 9</string>
					<string name="desc">...</string>

					<int name="skill-index">3</int>
					<int name="skill-level">8</int>
				</dict>
			</array>
		</dict>
		
		<!-- Passive skill 1-->
		<dict>
			<string name="class">Upgrades::RecordUpgrade</string>
			<string name="id">skill-passive-1</string>

			<array name="steps">
				<!-- Level 1 -->
				<dict>
					<int name="cost-skillpoints">2</int>

					<string name="name">Passive Skill 1 Level 1</string>
					<string name="desc">...</string>

					<int name="skill-index">4</int>
					<int name="skill-level">1</int>
				</dict>

				<!-- Level 2 -->
				<dict>
					<int name="restrict-shop-level-min">2</int>
					<int name="cost-skillpoints">3</int>

					<string name="name">Passive Skill 1 Level 2</string>
					<string name="desc">...</string>

					<int name="skill-index">4</int>
					<int name="skill-level">2</int>
				</dict>

				<!-- Level 3 -->
				<dict>
					<int name="restrict-shop-level-min">3</int>
					<int name="cost-skillpoints">4</int>

					<string name="name">Passive Skill 1 Level 3</string>
					<string name="desc">...</string>

					<int name="skill-index">4</int>
					<int name="skill-level">3</int>
				</dict>
				
				<!-- Level 4 -->
				<dict>
					<int name="restrict-shop-level-min">4</int>
					<int name="cost-skillpoints">5</int>

					<string name="name">Passive Skill 1 Level 4</string>
					<string name="desc">...</string>

					<int name="skill-index">4</int>
					<int name="skill-level">4</int>
				</dict>
				
				<!-- Level 5 -->
				<dict>
					<int name="restrict-shop-level-min">5</int>
					<int name="cost-skillpoints">6</int>

					<string name="name">Passive Skill 1 Level 5</string>
					<string name="desc">...</string>

					<int name="skill-index">4</int>
					<int name="skill-level">5</int>
				</dict>

				<!-- Level 6 -->
				<dict>
					<int name="restrict-shop-level-min">6</int>
					<int name="cost-skillpoints">12</int>

					<string name="name">Passive Skill 1 Level 6</string>
					<string name="desc">...</string>

					<int name="skill-index">4</int>
					<int name="skill-level">6</int>
				</dict>

				<!-- Level 7 -->
				<dict>
					<int name="restrict-shop-level-min">7</int>
					<int name="cost-skillpoints">21</int>

					<string name="name">Passive Skill 1 Level 7</string>
					<string name="desc">...</string>

					<int name="skill-index">4</int>
					<int name="skill-level">7</int>
				</dict>

				<!-- Level 8 -->
				<dict>
					<int name="restrict-shop-level-min">8</int>
					<int name="cost-skillpoints">42</int>

					<string name="name">Passive Skill 1 Level 8</string>
					<string name="desc">...</string>

					<int name="skill-index">4</int>
					<int name="skill-level">8</int>
				</dict>

				<!-- Level 9 -->
				<dict>
					<int name="restrict-shop-level-min">9</int>
					<int name="cost-skillpoints">63</int>

					<string name="name">Passive Skill 1 Level 9</string>
					<string name="desc">...</string>

					<int name="skill-index">4</int>
					<int name="skill-level">9</int>
				</dict>

				<!-- Level 10 -->
				<dict>
					<int name="restrict-shop-level-min">10</int>
					<int name="cost-skillpoints">84</int>

					<string name="name">Passive Skill 1 Level 10</string>
					<string name="desc">...</string>

					<int name="skill-index">4</int>
					<int name="skill-level">10</int>
				</dict>
			</array>
		</dict>
		
		<!-- Passive skill 2-->
		<dict>
			<string name="class">Upgrades::RecordUpgrade</string>
			<string name="id">skill-passive-2</string>

			<array name="steps">
				<!-- Level 1 -->
				<dict>
					<int name="restrict-shop-level-min">2</int>
					<int name="cost-skillpoints">4</int>

					<string name="name">Passive Skill 2 Level 1</string>
					<string name="desc">...</string>

					<int name="skill-index">5</int>
					<int name="skill-level">1</int>
				</dict>

				<!-- Level 2 -->
				<dict>
					<int name="restrict-shop-level-min">3</int>
					<int name="cost-skillpoints">5</int>

					<string name="name">Passive Skill 2 Level 2</string>
					<string name="desc">...</string>

					<int name="skill-index">5</int>
					<int name="skill-level">2</int>
				</dict>

				<!-- Level 3 -->
				<dict>
					<int name="restrict-shop-level-min">4</int>
					<int name="cost-skillpoints">6</int>

					<string name="name">Passive Skill 2 Level 3</string>
					<string name="desc">...</string>

					<int name="skill-index">5</int>
					<int name="skill-level">3</int>
				</dict>
				
				<!-- Level 4 -->
				<dict>
					<int name="restrict-shop-level-min">5</int>
					<int name="cost-skillpoints">8</int>

					<string name="name">Passive Skill 2 Level 4</string>
					<string name="desc">...</string>

					<int name="skill-index">5</int>
					<int name="skill-level">4</int>
				</dict>

				<!-- Level 5 -->
				<dict>
					<int name="restrict-shop-level-min">6</int>
					<int name="cost-skillpoints">16</int>

					<string name="name">Passive Skill 2 Level 4</string>
					<string name="desc">...</string>

					<int name="skill-index">5</int>
					<int name="skill-level">5</int>
				</dict>

				<!-- Level 6 -->
				<dict>
					<int name="restrict-shop-level-min">7</int>
					<int name="cost-skillpoints">28</int>

					<string name="name">Passive Skill 2 Level 4</string>
					<string name="desc">...</string>

					<int name="skill-index">5</int>
					<int name="skill-level">6</int>
				</dict>

				<!-- Level 7 -->
				<dict>
					<int name="restrict-shop-level-min">8</int>
					<int name="cost-skillpoints">56</int>

					<string name="name">Passive Skill 2 Level 4</string>
					<string name="desc">...</string>

					<int name="skill-index">5</int>
					<int name="skill-level">7</int>
				</dict>

				<!-- Level 8 -->
				<dict>
					<int name="restrict-shop-level-min">9</int>
					<int name="cost-skillpoints">84</int>

					<string name="name">Passive Skill 2 Level 4</string>
					<string name="desc">...</string>

					<int name="skill-index">5</int>
					<int name="skill-level">8</int>
				</dict>

				<!-- Level 9 -->
				<dict>
					<int name="restrict-shop-level-min">10</int>
					<int name="cost-skillpoints">113</int>

					<string name="name">Passive Skill 2 Level 4</string>
					<string name="desc">...</string>

					<int name="skill-index">5</int>
					<int name="skill-level">9</int>
				</dict>
			</array>
		</dict>
		
		<!-- Passive skill 3-->
		<dict>
			<string name="class">Upgrades::RecordUpgrade</string>
			<string name="id">skill-passive-3</string>

			<array name="steps">
				<!-- Level 1 -->
				<dict>
					<int name="restrict-shop-level-min">4</int>
					<int name="cost-skillpoints">10</int>

					<string name="name">Passive Skill 2 Level 3</string>
					<string name="desc">...</string>

					<int name="skill-index">6</int>
					<int name="skill-level">1</int>
				</dict>
				
				<!-- Level 2 -->
				<dict>
					<int name="restrict-shop-level-min">5</int>
					<int name="cost-skillpoints">15</int>

					<string name="name">Passive Skill 2 Level 4</string>
					<string name="desc">...</string>

					<int name="skill-index">6</int>
					<int name="skill-level">2</int>
				</dict>

				<!-- Level 3 -->
				<dict>
					<int name="restrict-shop-level-min">6</int>
					<int name="cost-skillpoints">24</int>

					<string name="name">Passive Skill 2 Level 4</string>
					<string name="desc">...</string>

					<int name="skill-index">6</int>
					<int name="skill-level">3</int>
				</dict>

				<!-- Level 4 -->
				<dict>
					<int name="restrict-shop-level-min">7</int>
					<int name="cost-skillpoints">42</int>

					<string name="name">Passive Skill 2 Level 4</string>
					<string name="desc">...</string>

					<int name="skill-index">6</int>
					<int name="skill-level">4</int>
				</dict>

				<!-- Level 5 -->
				<dict>
					<int name="restrict-shop-level-min">8</int>
					<int name="cost-skillpoints">84</int>

					<string name="name">Passive Skill 2 Level 4</string>
					<string name="desc">...</string>

					<int name="skill-index">6</int>
					<int name="skill-level">5</int>
				</dict>

				<!-- Level 6 -->
				<dict>
					<int name="restrict-shop-level-min">9</int>
					<int name="cost-skillpoints">127</int>

					<string name="name">Passive Skill 2 Level 4</string>
					<string name="desc">...</string>

					<int name="skill-index">6</int>
					<int name="skill-level">6</int>
				</dict>

				<!-- Level 7 -->
				<dict>
					<int name="restrict-shop-level-min">10</int>
					<int name="cost-skillpoints">169</int>

					<string name="name">Passive Skill 2 Level 4</string>
					<string name="desc">...</string>

					<int name="skill-index">6</int>
					<int name="skill-level">7</int>
				</dict>
			</array>
		</dict>
	</array>
</dict>